@media (max-width: 1650px)
	.shop
		&__slider-info
			margin-right: 0
		&__extras
			&-name
				width: 158px
			&-title
				padding-left: 15px

@media (max-width: 1500px)
	.surf
		.subtitle__coords
			right: 50px

@media (max-width: 1440px)
	.header
		&__title
			font-size: 130px
			line-height: 115px
		&__map
			svg
				display: block
				width: 800px
				height: 500px

	.travel
		padding: 90px 0 300px

	.holder .slider-arrows
		top: 220px

	.shop
		&__slider-content
			padding-left: 0
			margin-left: 70px
			.shop__extras
				padding-left: 120px

@media (max-width: 1366px)
	.logo
		img
			width: 100px
	
	.header
		&__search
			padding-top: 5px
			padding-bottom: 0
			margin-top: 0
			margin-bottom: 11px
		&__date
			&-day
				font-size: 60px
			&-container
				font-size: 15px
				padding-top: 0
				margin-bottom: 12px

	.header
		&__aside
			position: absolute
			border-right: none
			height: 108px
			padding-right: 15px
			background-color: rgba(#fff, .1)
			text-align: left
			display: flex
		.menu
			text-align: center
			padding-top: 0
			li
				display: inline-block
			a
				padding: 15px
		&__search
			padding: 32px 18px 15px 15px
		&__date
			padding: 10px 15px
			text-align: center
		&__location
			margin-top: 37px
			margin-left: 16px
		&__map
			svg
				display: none
		&__arrows
			left: 38px
			bottom: 27px

	.slider
		&-dots-head
			right: 0
			bottom: 25px
		&-item__info
			right: 27px
			bottom: 80px
			&-title
				font-size: 50px
				line-height: 45px
				margin-bottom: 35px
			&-text
				font-size: 30px
				line-height: 25px
				margin-bottom: 25px
		&-arrows
			top: 34px
			right: 27px
			&__left
				right: 67px

	.headline-left, .headline-right
		font-size: 18px
		line-height: 26px
		letter-spacing: 4px
		&:before
			width: 55px

	.headline
		&-left
			padding-left: 70px
		&-right
			padding-right: 65px

	.surf
		&__subtitle
			padding-right: 27px
		.subtitle__coords
			top: 740px

	.slider-map
		max-width: 940px
		min-height: 495px
		.slick-list
			min-height: 495px

	.slider-dots
		&--1
			top: 260px
		&--2
			top: 225px
			left: -19px
			.slider-dots__circle:before
				right: -23px
		&--3
			top: 243px
		&--4
			top: 392px
			left: -30px
		&--5
			top: 154px
			left: -60px
		&--6
			top: 435px
			left: -92px
		&--7
			top: 305px
			left: -85px
		&--8
			top: 390px
			left: 28px

	.holder
		.slider
			&-arrows
				right: 27px
				&__left
					right: 67px
		&-slider
			&__subtitle
				padding-right: 27px
			&__descr
				padding-left: 30px

	.shop__slider
		padding-left: 30px

@media (max-width: 1200px)
	.shop__slider
		padding-left: 30px
		&-content
			.shop__extras
				padding-left: 30px

@media (max-width: 1100px)
	.holder-slider__info
		flex-wrap: wrap
		&-item
			flex-basis: 50%
			margin-bottom: 35px
			padding-left: 30px
			span
				display: block
		&-subtitle:nth-child(2n + 1)
			margin-left: 30px

	.surf
		.subtitle__coords
			display: none

	.travel .holder-slider__info span
		padding-left: 65px

	.travel
		.holder-slider__descr
			background-position: right -120px

	.quantity
		&-up
			left: 195px
		&-down
			left: 165px

	.shop__slider
		&-inner
			display: block
		&-info
			padding-top: 55px
			position: relative
			padding-bottom: 60px
		&-content
			margin-left: 0
			display: flex
			justify-content: center
			.shop__extras
				position: absolute
				top: 150px
				right: 0

	.footer
		padding-top: 130px

@media (max-width: 1030px)
	.header
		.menu
			left: 0
			width: 100%
			max-height: 108px
			transform: translateX(-100%)
			transition: all .5s ease
			background-color: #242424
			display: flex
			justify-content: center
			align-items: center
			padding-top: 16px
			position: absolute
			z-index: 7
			&.show
				transform: translateX(0)
		&__search
			padding: 32px 18px 15px 30px
		&__map
			svg
				display: block
				width: 700px
				height: 400px

	.dots-box
		width: 130px
		&__number
			font-size: 18px
		&__name
			line-height: 18px

	.burger
		display: block

	.slider-map
		background-image: none
		max-width: 100%
		min-height: 355px
		.slick-list
			overflow: hidden
			min-height: 355px
		.slick-track
			min-height: 355px
		.slick-current
			.slider-dots__content
				border: 1px solid #fff

	.slider-dots
		position: static
		&-head
			max-width: 650px
		&__circle
			display: none
		&__content
			display: block
			transform: translateX(0)
			cursor: pointer
			&:before
				display: none
		&--8
			.slider-dots__content
				transform: translateX(0)

	.surfboard-box
		&--1
			.surfboard-box__content
				padding-left: 0
				padding-right: 104px
				top: -15px
				left: -380px
				text-align: right
				&:before
					right: 0
					left: auto
		&--3
			right: 40px
			.surfboard-box__content
				padding-right: 0
				padding-left: 104px
				left: 40px
				&:before
					left: 0
					right: auto

@media (max-width: 965px)
	.header__map
		svg
			display: none

	.surf-box__inner
		min-height: 750px

	.title
		span
			font-size: 140px

	.surf .title span
		padding-bottom: 110px

@media (max-width: 870px)
	.shop__slider
		&-inner
			padding-bottom: 350px
		&-info
			width: 100%
			max-width: 100%
			padding-bottom: 0
		&-btn
			right: 27px
			top: 168px
			position: absolute
		&-content
			justify-content: flex-start
			padding-left: 10px
			.shop__extras
				bottom: 0
				top: auto
				left: -20px

	.surfboard-box
		&--1
			.surfboard-box__content
				padding-right: 0
				left: 40px
				text-align: left
				padding-left: 104px
				&:before
					left: 0
		&--3
			.surfboard-box__content
				text-align: left

@media (max-width: 760px)
	.slider-dots-head
		left: 38px
		bottom: 1px
		max-width: 130px
		&__item
			margin-bottom: 29px
		.slick-list.draggable
			height: 220px

	.slider-item__info
		bottom: 27px

	.header__arrows
		left: 0
		right: 0
		margin: 0 auto
		width: 21px

	.holder-slider__info
		&-item
			padding-left: 0
			left: -5px
			min-height: 140px
			&:nth-child(3), &:nth-child(4)
				margin-bottom: 140px
		&-subtitle
			transform: rotate(0)
			position: static
			text-align: left
			padding-left: 40px
			margin-bottom: 8px
			height: auto
			&:nth-child(2n + 1)
				margin-left: 0

	.sleep
		&.holder
			background-position: right 670px
		.holder-slider
			&__descr
				background-image: none !important
			&__info-item
				&:nth-child(3), &:nth-child(4)
					margin-bottom: 50px

@media (max-width: 670px)
	.holder-slider
		&__descr
			background-image: none !important
		&__info-item
			&:nth-child(3), &:nth-child(4)
				margin-bottom: 50px

	.holder.travel
		background-image: none
		padding-bottom: 190px
		.holder-slider__subtitle
			padding-top: 70px
		.slider-arrows
			top: 155px

	.shop__slider
		&-info
			padding-bottom: 80px
		&-btn
			position: static

	.surfboard-box
		&__content
			padding-left: 0
			top: 27px
			left: 15px
			&:before
				display: none
		&--1, &--3
			.surfboard-box__content
				top: 27px
				left: 15px
				padding-left: 0

@media (max-width: 580px)
	.slider-dots-head
		display: none

	.header__arrows
		left: 38px
		margin: 0 0

	.title
		span
			font-size: 117px

	.holder-slider
		&__info-item
			flex-basis: 100%
			min-height: auto
			&:nth-child(4)
				margin-top: -20px
		&__descr
			min-height: 270px

	.holder.travel
		background-image: url(../img/travel-bg.png)
		background-position: right 1000px

	.holder
		.subtitle__head
			font-size: 37px

	.sleep
		&.holder
			background-position: right 1100px

	.surfboard-box
		&__content
			width: 290px
		&--1, &--3
			.surfboard-box__content
				width: 290px

@media (max-width: 515px)
	.header
		&__aside
			display: block
			height: auto
			padding-right: 0
			padding-bottom: 20px
			border-bottom: 1px solid #fff
			&:before
				content: ''
				width: 1px
				height: calc(100% - 108px)
				background-color: #fff
				position: absolute
				top: 108px
				left: 99px
		&__search
			padding: 30px 0 0
			text-align: center
		&__date
			&-day
				font-size: 50px
				line-height: 50px
			&-container
				font-size: 13px
		&__location
			margin-left: 7px
			margin-top: 0
		.menu
			max-height: none
			height: 100vh
			max-width: 100px
			top: 0
		.slider-item__info-title
			margin-left: 38px

	.holder
		.subtitle__head
			font-size: 37px
			max-width: 300px
			padding-right: 4px
			span
				display: none
		.slider-arrows
			right: 29px
			&__left
				right: 69px

	.holder.travel
		background-position: right 1030px
		.slider-arrows
			top: 195px
		.descr__head
			font-size: 35px

	.holder.sleep
		.slider-arrows
			top: 255px
		.holder__star-list
			position: static
			margin: -5px 0 15px -14px

	.surfboard-box
		&--1
			.surfboard-box__content
				left: -177px
		&--2
			top: 400px
			.surfboard-box__content
				left: 0
		&--3
			.surfboard-box__content
				left: -60px
				top: 32px

	.shop__slider-content
		justify-content: center
		padding-left: 0
		margin-left: -30px
		.shop__extras
			padding-left: 0
			margin-left: -10px
			&-inner
				justify-content: space-around
			&-title
				text-align: center
				padding-left: 0
			&-box
				margin-right: 0

@media (max-width: 440px)
	.surf-box__inner-btn
		.btn
			font-size: 32px
			line-height: 25px

	.surf-slider
		.slick-slide:nth-child(4n + 1), .slick-slide:nth-child(4n + 3)
			.surf-box
				margin-top: 25px
		.surf-box
			margin-top: 25px

	.surf
		background-image: none
		padding-top: 110px
		margin-top: 0
		.headline-left
			font-size: 16px
			letter-spacing: 3px
		.subtitle__head
			font-size: 32px

	.travel
		padding-top: 110px
		margin-top: 0

	.holder
		.holder-slider
			&__descr
				padding-left: 10px
				padding-top: 100px
				min-height: 215px
			&__btn .btn
				font-size: 29px
				line-height: 25px
			&__info-title
				font-size: 32px
				padding-left: 20px
			&__info-subtitle
				padding-left: 20px
			&__info
				position: relative
				padding-top: 15px
				border-top: 1px solid #fff
				&:after
					content: ''
					height: 1px
					width: 100%
					background-color: #fff
					position: absolute
					bottom: 40px
					left: 0

	.surf
		.title
			h3
				font-size: 75px
			span
				font-size: 96px
				padding-left: 16px

	.holder.sleep
		background-image: none
		.quantity
			&-up
				left: 148px
			&-down
				left: 118px
		.title
			h3
				font-size: 75px
			span
				font-size: 96px
				padding-left: 16px

	.holder.travel
		background-image: none
		.title
			h3
				font-size: 75px
			span
				font-size: 96px
				width: 317px
		.descr__head
			padding-right: 0
			font-size: 32px
			img
				display: none
		.holder-slider__info-title span
			padding-left: 29px
		
	.shop
		.descr__head
			padding-right: 30px
			font-size: 32px
		.title
			h3
				font-size: 75px
			span
				font-size: 96px
				padding-left: 16px

	.shop__slider
		&-inner
			padding-bottom: 580px
		&-btn .btn
			font-size: 38px
		&-content
			padding-left: 0
			margin-left: -30px
			.shop__extras
				margin-left: -8px
				&-inner
					flex-wrap: wrap
				&-box
					flex-basis: 100%
					margin-right: 0
					margin-bottom: 20px
				&-title
					text-align: center
					padding-left: 0
				&-name
					width: auto

	.footer
		padding-top: 90px