# igor-muram.github.io

./: README.md
telma-blazor/BlazorShared/: BlazorShared.csproj  _Imports.razor
telma-blazor/BlazorShared/Components/: ComponentParameters.cs  GraphWindow.razor  GraphWindow.razor.cs  MainForm.razor  MainForm.razor.cs
telma-blazor/BlazorShared/Components/Blocks/: Boundary.razor  CatalogItem.razor  CatalogItem.razor.cs  Checkbox.razor  Column.razor  Container.razor  Coordinate.razor  DictionarySelect.razor  Expander.razor  FloatingList.razor  Footer.razor  Footer.razor.cs  FormButtons.razor  FormInner.razor  ImageSelect.razor  Label.razor  Material.razor  MeshItem.razor  MeshItem.razor.cs  Panel.razor  Parameters.razor  Popup.razor  ProblemItem.razor  ProblemItem.razor.cs  Property.razor  RadioButton.razor  Row.razor  Section.razor  Select.razor  SettingsItem.razor  SettingsItem.razor.cs  Table.razor  TextSelect.razor  Time.razor  TimeItem.razor  Variable.razor  Wrapper.razor
telma-blazor/BlazorShared/Components/Buttons/: ImageButton.razor  ListButton.razor  SectionButton.razor  TextButton.razor  ToggleImageButton.razor  ToggleSectionButton.razor
telma-blazor/BlazorShared/Components/CommonPanels/: FilePanel.razor  FilePanel.razor.cs  MousePanel.razor  MousePanel.razor.cs  ScalePanel.razor  SelectionPanel.razor  SelectionPanel.razor.cs
telma-blazor/BlazorShared/Components/Inputs/: BaseTableDefinedProperty.razor  ColorPicker.razor  (+11 more)
telma-blazor/BlazorShared/Data/: EditableListItemData.cs  ParseData.cs  SaveData.cs
telma-blazor/BlazorShared/Managers/: BlazorComponentManager.cs
telma-blazor/BlazorShared/Properties/: launchSettings.json
telma-blazor/BlazorShared/Renderer/: BlazorRenderer.cs  RenderingUnit.cs
telma-blazor/BlazorShared/Services/: BlazorParserEvaluator.cs  IFileService.cs  MousePanelService.cs  SelectionPanelService.cs  TelbasePanelService.cs
telma-blazor/BlazorView/: BlazorView.csproj  Program.cs  Startup.cs  _Imports.razor
telma-blazor/BlazorView/Pages/: Postprocessor.razor  Preprocessor.razor  Processor.razor  _Host.cshtml
telma-blazor/BlazorView/Properties/: launchSettings.json
telma-blazor/BlazorView/Services/: FileService.cs
telma-blazor/BlazorView/Shared/: MainLayout.razor
telma-blazor/BlazorView/wwwroot/: .htaccess
telma-blazor/BlazorWebAssemblyView/: BlazorWebAssemblyView.csproj  Program.cs  _Imports.razor
telma-blazor/BlazorWebAssemblyView/Pages/: Preprocessor.razor
telma-blazor/BlazorWebAssemblyView/Properties/: launchSettings.json
telma-blazor/BlazorWebAssemblyView/Services/: FileSerivce.cs
telma-blazor/BlazorWebAssemblyView/wwwroot/: index.html
(+426 files in other folders)
