@font-face
	font-family: 'sf-pro-display'
	src: url('../fonts/SF-Pro-Display-Regular.woff2') format('woff2'), url('../fonts/SF-Pro-Display-Regular.woff') format('woff')
	font-style: normal
	font-weight: normal
	font-display: swap

@font-face
	font-family: 'sf-pro-display'
	src: url('../fonts/SF-Pro-Display-Bold.woff2') format('woff2'), url('../fonts/SF-Pro-Display-Bold.woff') format('woff')
	font-style: normal
	font-weight: bold
	font-display: swap

@font-face
	font-family: 'spaceagecyrillic'
	src: url('../fonts/spaceagecyrillic-regular.woff2') format('woff2'), url('../fonts/spaceagecyrillic-regular.woff') format('woff')
	font-style: normal
	font-weight: normal
	font-display: swap