html
	box-sizing: border-box
	overflow-x: hidden

*, *:before, *:after
	box-sizing: inherit

*
	-webkit-tap-highlight-color: transparent
	&:focus, &:active
		outline: none

body
	font-family: $default-font
	font-weight: 400
	font-size: 16px
	line-height: 19px
	color: $text
	min-width: 320px
	overflow-x: hidden
	background-color: #07080D

h1, h2, h3, h4, h5, h6, p, ul, li
	margin: 0
	padding: 0

a
	display: inline-block
	text-decoration: none
	color: inherit

ul, li
	list-style: none

img
	border-radius: 20px 0 20px 0

.ripple
	background-color: #010203
	opacity: .6
	border-radius: 50%
	animation: ripple .7s ease-in-out
	transform: scale(0)
	position: absolute
@keyframes ripple
	to
		transform: scale(2)
		opacity: 0

button, .button
	border: none
	background-color: transparent
	cursor: pointer
	color: inherit

.button
	overflow: hidden
	border-radius: 20px 0 20px 0
	text-transform: uppercase
	text-decoration: none
	position: relative
	border: 1px solid #fff
	font-size: 18px
	line-height: 21px
	padding: 20px 45px
	transition: .3s ease-in-out all
	z-index: 2
	&:before
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 0
		background-color: #fff
		transition: .3s ease-in-out all
		z-index: -1
	&:hover
		color: #010203
		text-decoration: none
		outline: none !important
		&:before
			top: 0
			height: 100%
	&::-moz-focus-inner
		border: 1px solid #fff

button:disabled, .button.disabled
	border-color: #ededed
	color: #b0b0b0
	box-shadow: none
	cursor: default
	pointer-events: none
	opacity: .4
	&:hover
		border-color: #ededed
		color: #b0b0b0
		box-shadow: none
		&:before, &:after
			display: none

.container
	max-width: 1220px
	margin: 0 auto
	padding: 0 10px

.title
	font-family: $additional-font
	padding: 100px 0
	font-size: 48px
	line-height: 48px
	font-weight: 400

.slick-dots
	display: flex
	justify-content: center
	margin-top: 35px
	li
		font-size: 0
		background-color: #fff
		opacity: .6
		width: 25px
		height: 10px
		border-radius: 5px 0 5px 0
		cursor: pointer
		transition: all .3s ease
		& + li
			margin-left: 12px
		&:hover:not(.slick-active)
			transform: scale(1.25)
		&.slick-active
			opacity: 1
			cursor: default