@media (max-width: 1175px)
	.about
		text-align: center
		&__item
			justify-content: center
		&__content
			max-width: 100%
			&-text
				flex-direction: column
				align-items: center
				p
					width: 80%
					margin-bottom: 20px
		&__photo
			margin-left: 0
			margin-bottom: 50px
		&__table
			width: 95%
			margin: 0 auto 50px

	.slider__arrow
		transform: scale(0.9)
		&-left
			left: 0
			&:hover
				left: 0
		&-right
			right: 0
			&:hover
				right: 0

@media (max-width: 1070px)
	.offer
		margin-bottom: -30px
		&__inner
			flex-direction: column
			align-items: center
		&__btn 
			margin-bottom: 30px

	.slider__arrow
		display: none !important

	.contacts
		&__inner
			flex-direction: column
			align-items: center
		&__guarantees-img
			margin: 0 auto

@media (max-width: 1000px)
	.login
		margin-right: 0

	.book
		background-position: top left
		&__inner
			display: block
		&__text
			line-height: 20px
			width: 90%
			margin: 0
			& + .book__text
				margin-top: 30px

	.services
		&__inner
			flex-direction: column
			align-items: center
		&__content
			width: 100%
			margin-bottom: 180px
			margin-right: 0
		&__btn + .services__btn
			margin-top: 30px

@media (max-width: 855px)
	.header
		background-position: center right
		&__content
			margin: 0 auto
		&__description
			justify-content: center
		&__top
			padding-top: 30px

	.menu
		&__btn
			display: block
		&__list
			transform: translateY(-150%)
			flex-direction: column
			justify-content: space-between
			position: fixed
			transition: all .5s ease
			top: 0
			bottom: 0
			left: 0
			right: 0
			background-color: #010203
			padding-top: 120px
			padding-bottom: 50px
			text-align: center
			width: 100%
			&.active
				transform: translateY(0)
		&__item + .menu__item
			margin-left: 0
		&__link
			display: block
			font-size: 45px
			line-height: 45px

	.phone, .login
		position: relative
		z-index: 20

	.process
		svg
			display: none
		&__list
			display: flex
			flex-direction: column
			align-items: center
			&-item
				font-size: 20px
				line-height: 26px
				width: 80%
				position: relative
				&:not(:last-child)
					padding-bottom: 60px
					&:after
						content: ''
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						width: 20px
						height: 20px
						margin-top: 15px
						border-radius: 50%
						background-color: #fff

	.services
		padding-bottom: 100px

	.slider
		&__description
			font-size: 18px
			line-height: 24px
		&__box-img
			width: 100%
			height: 400px
			padding: 0 15px

@media (max-width: 615px)
	.header
		&__title
			font-size: 34px
			line-height: 30px
			span
				font-size: 60px
		&__content
			text-align: center
		&__text
			justify-content: center
			font-size: 18px
			p
				padding: 0 10px
		&__description
			display: block
			&-text
				width: 100%
				text-align: center
				& + .header__description-text
					margin-left: 0
					margin-top: 20px
		&__btn
			width: 60%
			font-size: 18px
			line-height: 24px

	.menu__link
		font-size: 40px
		line-height: 40px

	.title
		font-size: 38px
		line-height: 38px
		padding: 50px 0

	.about
		&__item
			padding-bottom: 70px
		&__table
			border-top: 1px solid #fff
			border-bottom: 1px solid #fff
			&-row
				&:before, &:last-child:after
					display: none
				&:first-child
					display: none
				& + .about__table-row
					font-size: 21px
					line-height: 25px
					font-weight: 400
			&-cell
				display: block
				text-align: right
				span
					display: inline-block
				&:before
					content: attr(aria-label)
					float: left
		&__decoration
			display: none

	.slider
		&__inner
			padding: 60px 0
		&__box-img
			height: 350px

	.contacts
		padding-left: 15px
		padding-right: 15px

	.footer
		&__inner
			flex-direction: column
		&__text
			width: 100%
			margin-right: 0
			text-align: center
		p + p
			margin-top: 10px
			margin-bottom: 50px
		&__menu, &__links
			margin-right: 0
			width: 100%
			text-align: center
		&__menu
			margin-bottom: 50px

@media (max-width: 500px)
	.menu__link
		font-size: 35px
		line-height: 35px

	.about__content-text p, .process__list-item
		width: 95%

	.title
		font-size: 28px
		line-height: 30px

	.info, .services
		padding-bottom: 50px

	.process
		padding-bottom: 0

	.offer__item
		width: auto
		&-box
			padding: 40px
		&-price--new
			font-size: 39px
			line-height: 41px

	.services
		&__list, &__title
			font-size: 18px
			line-height: 26px

	.slider__box
		&-item
			height: 280px
		&-img
			height: 100%
			object-fit: contain

	.contacts
		padding: 0 0 50px
		&__box, &__guarantees
			width: 100%
			&-text
				font-size: 20px
				line-height: 27px
				margin-bottom: 40px
		&__guarantees-img
			max-width: 100%
		&__btn
			margin-top: 40px

	.footer
		padding: 50px 0

@media (max-width: 360px)
	.title
		font-size: 23px
		line-height: 25px

	.header
		&__top
			flex-wrap: wrap
			padding-top: 20px
		&__title
			font-size: 28px
			span
				font-size: 32px
		&__text
			margin-bottom: 35px
		&__btn
			width: 100%
			font-size: 16px

	.phone
		width: 100%
		margin-right: auto
		margin-top: 20px
		text-align: center

	.menu, .login
		order: -1

	.menu
		&__list
			padding-top: 180px
		&__link
			font-size: 30px
			line-height: 30px

	.about__table-row + .about__table-row
		font-size: 20px
		line-height: 22px

	.process__list-item
		font-size: 17px

	.slider
		&__inner
			padding: 35px 0
		&__box-img
			height: 270px
			padding: 0 5px

	.slick-dots
		margin-top: 0