html
	box-sizing: border-box
	overflow-x: hidden

*, *:before, *:after
	box-sizing: inherit

*
	-webkit-tap-highlight-color: transparent
	&:focus, &:active
		outline: none

body
	font-family: $default-font
	font-weight: 400
	font-size: 16px
	line-height: 24px
	color: $text
	min-width: 320px
	overflow-x: hidden

a
	display: inline-block
	text-decoration: none
	color: inherit

ul, li
	margin: 0
	padding: 0
	list-style-type: none

h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0
	font-size: 0

img
	max-width: 100%
	height: auto
	display: block

.container
	max-width: 1290px
	padding: 0 15px
	margin: 0 auto

.link
	color: $accent
	text-transform: uppercase
	background-image: url(../img/arrow-right.svg)
	background-repeat: no-repeat
	background-position: 93% center
	background-size: 33px
	padding-right: 60px
	transition: all .4s ease
	&:hover, &:focus
		background-position: right center

.title
	font-weight: 700
	font-size: 35px
	line-height: 42px
	padding: 0 15px 10px 0
	position: relative
	&:after
		content: ''
		width: 253px
		height: 3px
		background-color: $accent
		position: absolute
		bottom: 0
		left: 0

.btn
	background-color: $accent
	color: #fff
	border: 0
	padding: 15px 39px
	text-transform: uppercase
	font-weight: 700
	font-size: 24px
	line-height: 29px
	transition: all .3s ease
	cursor: pointer
	border-radius: 4px
	display: inline-block
	user-select: none
	&:hover, &:focus
		background-color: darken($accent, 20%)
	&--sm
		padding: 12px 19px
		font-size: 16px
		line-height: 19px
		font-weight: 400