@import "vars"
@import "libs"
@import "global"

.header
	background-image: url(../img/header-bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	position: relative
	min-height: 100vh
	color: #fff
	padding-bottom: 280px
	&__top
		max-width: 1090px
		padding: 56px 15px 0
		margin: 0 auto
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
		display: flex
	&__burger
		width: 40px
		height: 28px
		position: relative
		cursor: pointer
		display: none

.header-nav__list
	display: flex
	flex-wrap: wrap
	li + li
		margin-left: 82px
	a
		font-size: 18px
		transition: all .4s ease
		position: relative
		&:after
			content: ''
			width: 0
			height: 2px
			background-color: #fff
			position: absolute
			bottom: -4px
			left: 0
			transition: all .4s ease
		&:hover, &:focus
			&:after
				width: 100%

.header-info
	padding: 177px 15px 0
	max-width: 1090px
	margin: 0 auto
	&__title
		font-weight: 700
		font-size: 50px
		line-height: 60px
		max-width: 620px
		margin-bottom: 22px
	&__text
		max-width: 550px
		margin-bottom: 59px
	
.header-form
	&__wrapper
		display: flex
		flex-wrap: wrap
	&__field
		background-color: transparent
		background-image: url(../img/circle-icon.svg)
		background-repeat: no-repeat
		background-position: left center
		background-size: 20px
		border: 0
		border-bottom: 2px solid #BFC0C5
		margin-right: 60px
		width: 300px
		padding: 0 20px 0 43px
		font-size: 18px
		font-weight: 700
		color: inherit
		transition: all .3s ease
		&::placeholder
			color: inherit
		&:active, &:focus
			border-bottom-color: $accent

.burger__line
	display: block
	width: 100%
	height: 2px
	background-color: #fff
	position: absolute
	left: 0
	&:first-child
		top: 0
	&:nth-child(2)
		top: 50%
		transform: translateY(-50%)
	&:nth-child(3)
		bottom: 0	

.benefits
	transform: translateY(-223px)
	&__wrapper
		max-width: 1290px
		margin: 0 auto -92px
		background-color: #fff
		box-shadow: 0px 2px 20px rgba($overlay, .16)
		padding: 93px 15px 112px
	&__inner
		max-width: 1090px
		padding: 0 15px
		margin: 0 auto
	&__title
		font-weight: 700
		font-size: 35px
		line-height: 42px
		margin-bottom: 120px
	&__items
		display: grid
		grid-template-columns: repeat(6, 1fr)
		grid-column-gap: 55px

.benefits-item
	display: flex
	flex-direction: column
	align-items: flex-start
	grid-column: span 2
	&__img
		margin-bottom: 37px
		img
			min-height: 66px
	&__title
		font-weight: 700
		font-size: 18px
		margin-bottom: 26px
	&__text
		margin-bottom: 39px
	&__link
		margin: auto 0 0

.locations
	&__top
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		margin-bottom: 36px
	&-items
		display: grid
		grid-template-columns: repeat(6, 1fr)
		grid-column-gap: 10px
		grid-row-gap: 10px
		margin-bottom: 131px
	&-item
		position: relative
		overflow: hidden
		&--lg
			grid-column: span 3
			img
				height: 354px
		&--sm
			grid-column: span 2
			img
				height: 283px
		&__img
			img
				object-fit: cover
				width: 100%
				transition: all .25s ease
		&__title
			color: #fff
			font-size: 50px
			line-height: 60px
			font-weight: 700
			position: absolute
			bottom: 27px
			left: 29px
			z-index: 3
		&__link
			position: absolute
			width: 100%
			height: 100%
			z-index: 4
			top: 0
			left: 0
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
			z-index: 2
			background-color: rgba($overlay, .4)
		&:hover, &:focus
			img
				transform: scale(1.05)

.tours
	margin-bottom: 110px
	&-item
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-column-gap: 108px
		align-items: center
		margin-bottom: 77px
		&__img
			order: 1
			img
				height: 354px
				object-fit: cover
		&--reverse
			.tours-info
				order: 1
			.tours-item__img
				order: 2
	&-info
		order: 2
		padding-left: 42px
		&__title
			font-weight: 700
			font-size: 30px
			line-height: 40px
			margin-bottom: 85px
			max-width: 357px
		&__text
			margin-bottom: 58px
			max-width: 519px

.visit
	margin-bottom: 144px
	&__title
		margin-bottom: 54px
	&-items
		display: grid
		grid-template-columns: repeat(6, 1fr)
		grid-column-gap: 57px
		grid-row-gap: 57px
	&-item
		display: flex
		flex-direction: column
		align-items: flex-start
		grid-column: span 2
		box-shadow: 0 0 4px rgba(#000, .25)
		transition: all .25s ease
		cursor: pointer
		border-radius: 10px
		overflow: hidden
		&__img
			position: relative
			margin-bottom: 45px
			overflow: hidden
			img
				height: 377px
				width: 100%
				object-fit: cover
				transition: all .25s ease
		&:hover, &:focus
			box-shadow: 0 0 20px rgba(#000, .25)
			img
				transform: scale(1.05)
		&__info
			display: flex
			justify-content: space-between
			padding: 16px 25px
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			background-color: rgba($overlay, .6)
			color: #fff
			&-title
				text-transform: uppercase
				font-weight: 700
				font-size: 18px
			.likes, .comments
				font-weight: 700
				background-position: right center
				background-repeat: no-repeat
			.likes
				background-image: url(../img/heart-icon.svg)
				padding-right: 20px
				margin-right: 14px
			.comments
				background-image: url(../img/comments-icon.svg)
				padding-right: 23px
		&__text
			margin-bottom: 31px
			padding: 0 10px
		&__btn
			margin: auto 0 10px 10px

.video
	width: 100%
	position: relative
	&-wrapper
		max-width: 1260px
		margin: 0 auto
	&__item
		padding-top: 56.25%
	&-box, &-poster
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		cursor: pointer
	&:hover, &:focus
		.play
			transform: scale(1.1)
	&-poster
		border: 0
		background-image: url(../img/video-overlay.jpg)
		background-size: cover
		background-repeat: no-repeat
		background-position: top center
		transition: opacity .8s, height 0s

.js-video-wrapper.active
	.video-poster
		opacity: 0
		height: 0
		transition-delay: 0s, .8s
	
.play
	background-image: url(../img/play.svg)
	background-repeat: no-repeat
	background-position: center
	background-size: 100px
	width: 100px
	height: 100px
	position: absolute
	top: 50%
	left: 50%
	margin: -50px 0 0 -50px
	cursor: pointer
	transition: all .3s ease

.footer
	background-color: $overlay
	padding: 61px 0
	color: #fff
	&__wrapper
		max-width: 1090px
		padding: 0 15px
		margin: 0 auto
		display: flex
		align-items: center
		flex-wrap: wrap
	&__logo
		flex-basis: 50%
	&-menu
		flex-basis: 50%
		&__items
			display: flex
			justify-content: space-between
			flex-wrap: wrap
		&__title
			font-weight: 700
			font-size: 18px
		&__list 
			li
				margin-top: 5px
			a
				transition: all .3s ease
				&:hover, &:focus
					opacity: .6
					transition: all .3s ease

.preloader
	position: relative
	left: calc(50% - 31px)
	width: 100px
	height: 100px
	perspective: 780px
	&__wrapper
		background: $overlay
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		align-items: center
		display: flex
		z-index: 100
 
.load
	position: absolute
	width: 100%
	height: 100%
	border-radius: 50%
	animation: 1.15s linear infinite
	&-one
		left: 0
		top: 0
		animation-name: rotate-one
		border-bottom: 3px solid #5C5EDC
	&-two
		right: 0
		top: 0
		animation-name: rotate-two
		border-right: 3px solid rgba(76, 70, 101, 0.99)
	&-three
		right: 0
		bottom: 0
		animation-name: rotate-three
		border-top: 3px solid rgb(233, 144, 138)

@keyframes rotate-one
	from
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(0)
	to
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)

@keyframes rotate-two
	from
		transform: rotateX(50deg) rotateY(10deg) rotateZ(0)
	to
		transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@keyframes rotate-three
	from
		transform: rotateX(35deg) rotateY(55deg) rotateZ(0)
	to
		transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)

.top
	position: fixed
	background-color: $overlay
	border: 1px solid #fff
	border-radius: 10px
	text-align: center
	cursor: pointer
	width: 45px
	height: 45px
	font-size: 30px
	line-height: 30px
	bottom: 8px
	right: -100px
	transition: all .3s ease
	&:hover
		background-color: #fff
		border-color: $overlay
		svg path
			fill: $overlay
	&.active
		right: 15px

@import "media"