@import "vars"

/* xs (<=575px) */
@media (max-width: 575px)
	.h1
		font-size: 1.85em
		margin-top: 50px
		&.exponential-title
			margin-left: 0
			margin-right: 0
			padding-left: 11px

	.plr-0
		padding-left: 0
		padding-right: 0

	.plr-modify
		padding-left: 11px
		padding-right: 11px

	.exponential-column
		padding-left: 0
		padding-right: 0

	.prev, .explicit-scheme-next, .parametric-scheme-next
		left: 26px

	.next
		right: 26px

	.parametric-example-footer
		height: 120px
		position: relative

	.parametric-example-prev
		left: 50%
		transform: translate(-50%, 0%)
		position: absolute
		bottom: 20px

	.container-404
		width: 95%
		p
			font-size: 20px
			padding-left: 20px
			padding-right: 20px

	.button
		font-size: 16px

	.info
		right: -23px
		font-size: 22px
		bottom: 5px

	.logo
		height: 260px
		width: 260px
		font-size: 78px

	.developers-container
		max-width: 290px

	.developers-column
		.column-1
			margin-right: 0px
		.column-2
			margin-left: 0px

	.methods-container
		margin-left: 0
		margin-right: 0

	#methodsPlot3Desc, #methodsPlot4Desc
		.MJXc-TeX-size4-R
			font-size: 31px

	.methods-h1
		#MJXc-Node-814
			margin-top: 10px

	#methodsPlot1Desc, #methodsPlot2Desc, #methodsPlot3Desc, #methodsPlot4Desc, #methodsPlot5Desc
		font-size: 20px

	.explicit-scheme-container, .parametric-scheme-container, .valid-container, .monotonicity-scheme-container, .convex-scheme-container, .asymptotes-scheme-container, .periodicity-container
		padding-left: 40px
		padding-right: 40px

	.explicit-example-container, .monotonicity-example-container, .convex-example-container, .asymptotes-example-container
		padding-left: 20px
		padding-right: 20px

	.explicit-example-column
		height: 61vh

	.explicit-example1-text
		font-size: 23px

	.example1Check, .example2Check
		font-size: 20px

	#explicitExample1Plot
		#MJXc-Node-196
			transform: translate(-12px, 2px)
		#MJXc-Node-199
			transform: translate(2px, 0px)

	.explicit-example2-text
		#MJXc-Node-130
			font-size: 20px
			margin-left: -25px

	#explicitExample2Plot
		#MJXc-Node-270
			transform: translate(-10px, 2px)
		#MJXc-Node-276, #MJXc-Node-286, #MJXc-Node-289
			transform: translate(0px, 2px)
		#MJXc-Node-279
			transform: translate(-7px, 0px)
		#MJXc-Node-280
			transform: translate(-18px, 0px)

	.explicit-example-prev, .explicit-example-next
		margin-bottom: 20px
		left: 0

	.explicit-example-prev
		left: -67px

	.explicit-example-nav
		left: 51%
		margin-top: 63vh
		transform: translate(-51%, 0%)
		position: absolute
		z-index: 2

	.explicit-title, .parametric-title, .valid-title, .monotonicity-title, .convex-title, .asymptotes-title, .periodicity-title, .exponential-title
		line-height: 1.25
		margin-left: 10px
		font-size: 27px
		margin-bottom: 5px !important
		padding-right: 11px

	.explicit-title-main, .parametric-title-main, .valid-title-main, .monotonicity-title-main, .convex-title-main, .exponential-title-main
		margin-top: 55px

	.panel-heading
		.panel-text
			i
				margin-right: 16px
				margin-left: 1px

	.parametric-example-container
		padding-left: 0
		padding-right: 0

	.parametric-example-table-container
		padding-left: 15px
		padding-right: 15px

	#bigParametricPlot
		#MJXc-Node-194
			transform: translate(-9px, 2px)
		#MJXc-Node-197
			transform: translate(4px, 1px)

	.smallParametricTitle
		font-size: 24px

	#parametric-example-calc
		text-align: left
		margin-top: 22px
		.poster, #MJXc-Node-373, #MJXc-Node-394, #MJXc-Node-416, #MJXc-Node-430, #MJXc-Node-568, #MJXc-Node-788
			font-size: 19px
		#MJXc-Node-384
			font-size: 13px
		.poster-1
			.descr
				#MJXc-Node-455, #MJXc-Node-491, #MJXc-Node-506, #MJXc-Node-520, #MJXc-Node-534, #MJXc-Node-554
					font-size: 18px
				#MJXc-Node-488
					font-size: 13px
		.poster-2
			.descr-up
				#MJXc-Node-615, #MJXc-Node-667, #MJXc-Node-694, #MJXc-Node-702, #MJXc-Node-740, #MJXc-Node-750
					font-size: 18px
				#MJXc-Node-619, #MJXc-Node-647
					font-size: 13px
		.poster-3
			.descr-up
				#MJXc-Node-798, #MJXc-Node-803, #MJXc-Node-806, #MJXc-Node-817, #MJXc-Node-851, #MJXc-Node-862, #MJXc-Node-865, #MJXc-Node-910
					font-size: 18px

	.algorithm-text
		font-size: 22px

	.transform-container
		padding-left: 4px
		padding-right: 15px

	.transform-column
		margin-left: 12px

	#tLabel
		padding-right: 0
		p
			margin-bottom: 0
			text-align: left
		span.mjx-chtml.MJXc-display
			.MJXc-TeX-math-I
				font-size: 30px
				text-align: left
				margin-bottom: 0

	.math
		font-size: 19px

	#shiftUDPlot, #shiftLRPlot, #stretchUDPlot, #stretchLRPlot, #mirrorUDPlot, #mirrorLRPlot, #moduleUDPlot, #moduleLRPlot
		margin-top: 10px
		[id^='MJXc-Node-']
			font-size: 24px

	#shiftUDPlot
		#MJXc-Node-165
			transform: translate(5px, 0px)
		#MJXc-Node-168
			transform: translate(-12px, 3px)
		#MJXc-Node-171
			transform: translate(5px, 3px)

	#shiftLRPlot
		#MJXc-Node-226
			transform: translate(-4px, 3px)
		#MJXc-Node-229
			transform: translate(-12px, 3px)
		#MJXc-Node-232
			transform: translate(5px, 3px)

	#stretchUDPlot
		#MJXc-Node-280
			transform: translate(-11px, 3px)
		#MJXc-Node-283
			transform: translate(5px, 3px)

	#stretchLRPlot
		#MJXc-Node-337
			transform: translate(-11px, 3px)
		#MJXc-Node-340
			transform: translate(5px, 3px)

	#mirrorUDPlot
		#MJXc-Node-391
			transform: translate(-11px, 3px)
		#MJXc-Node-394
			transform: translate(5px, 3px)
		#MJXc-Node-397
			transform: translate(-8px, 2px)

	#mirrorLRPlot
		#MJXc-Node-434
			transform: translate(-11px, 3px)
		#MJXc-Node-437
			transform: translate(5px, 3px)
		#MJXc-Node-440
			transform: translate(-8px, 2px)

	#moduleUDPlot
		#MJXc-Node-482
			transform: translate(-11px, 3px)
		#MJXc-Node-485
			transform: translate(5px, 3px)
		#MJXc-Node-488
			transform: translate(-8px, 2px)

	#moduleLRPlot
		#MJXc-Node-538
			transform: translate(-11px, 3px)
		#MJXc-Node-541
			transform: translate(5px, 3px)
		#MJXc-Node-544
			transform: translate(-8px, 2px)

	#shiftUDText, #shiftLRText, #stretchUDText, #stretchLRText
		text-align: center
		margin-bottom: 0
		font-size: 18.5px

	.mirrorUDCheck, .mirrorLRCheck, .moduleUDCheck, .moduleLRCheck
		margin-left: 5px

	span.mjx-mfrac
		margin-top: 8px
		margin-bottom: 8px

	.straight-container, .parabola-container, .hyperbole-container, .power-container, .exponential-container, .trigonometric-container, .hyperbolic-container, .other-container
		padding-left: 15px
		padding-right: 15px

	#straightPlot1
		#MJXc-Node-131
			transform: translate(-8px, 0px)
		#MJXc-Node-139
			transform: translate(-8px, 5px)

	#straightPlot2
		#MJXc-Node-174
			transform: translate(-8px, 5px)

	#straightPlot3
		#MJXc-Node-207
			transform: translate(-8px, 5px)
		#MJXc-Node-194
			transform: translate(-5px, -5px)
			font-size: 22px

	#straightPlot3Desc, #otherPlot4Desc
		margin-bottom: 15px

	#straightPlot4, .hidden-xs
		height: 0
		opacity: 0

	.straight-h1, .empty-h1, .parametric-example-condition
		display: none

	#parabolaPlot1
		#MJXc-Node-131
			transform: translate(-12px, 0px)
		#MJXc-Node-134
			transform: translate(0px, 6px)
		#MJXc-Node-135
			transform: translate(-16px, 45px)
		#MJXc-Node-140
			transform: translate(-8px, 10px)
		#MJXc-Node-147
			transform: translate(-6px, 3px)
		#MJXc-Node-150
			transform: translate(3px, 3px)

	#parabolaPlot2
		#MJXc-Node-167, #MJXc-Node-172
			transform: translate(-5px, 0px)
		#MJXc-Node-176
			transform: translate(-15px, 0px)
		#MJXc-Node-183, #MJXc-Node-186
			transform: translate(-7px, 3px)

	#parabolaPlot3
		#MJXc-Node-205, #MJXc-Node-210
			transform: translate(-5px, 0px)
		#MJXc-Node-215
			transform: translate(-15px, 0px)
		#MJXc-Node-222, #MJXc-Node-225
			transform: translate(-8px, 3px)

	#parabolaPlot4
		.JXGtext
			color: transparent !important
		#MJXc-Node-388, #MJXc-Node-391
			color: #000
			transform: translate(-9px, 3px)
			font-size: 24px

	#parabolaPlot1Desc, #parabolaPlot2Desc, #parabolaPlot3Desc
		font-size: 20px

	.parabolaExampleDescRow
		margin-top: -7px
		margin-bottom: 7px
		.parabolaExampleDesc
			font-size: 22px

	#parabolaPlot4, #hyperbolePlot4
		margin-bottom: 60px

	#hyperbolePlot1
		.JXGtext
			transform: translate(-7px, 2px)

	#hyperbolePlot2
		#MJXc-Node-167
			transform: translate(-6px, -6px)
		#MJXc-Node-172
			transform: translate(-30px, -15px)
		#MJXc-Node-177
			transform: translate(-30px, 10px)
		#MJXc-Node-184
			transform: translate(-11px, 3px)
		#MJXc-Node-187
			transform: translate(3px, 0px)

	#hyperbolePlot3
		#MJXc-Node-240
			transform: translate(-7px, -2px)
		#MJXc-Node-241
			transform: translate(-14px, 5px)
		#MJXc-Node-247
			transform: translate(3px, 3px)
		#MJXc-Node-248
			transform: translate(-17px, 3px)
		#MJXc-Node-254
			transform: translate(-9px, 3px)
		#MJXc-Node-257
			transform: translate(4px, 3px)

	#hyperbolePlot4
		[id^='MJXc-Node-32'], [id^='MJXc-Node-33']
			display: none
		#MJXc-Node-343, #MJXc-Node-346
			font-size: 25px
		#MJXc-Node-343
			transform: translate(-9px, 3px)
		#MJXc-Node-346
			transform: translate(4px, 3px)

	#hyperbolePlot1Desc, #hyperbolePlot2Desc, #hyperbolePlot3Desc
		font-size: 20px

	.hyperboleExampleDescRow
		margin-top: -7px
		margin-bottom: 7px
		.hyperboleExampleDesc
			font-size: 25px

	#powerPlot1, #powerPlot2, #powerPlot3, #powerPlot4, #exponentialPlot1, #exponentialPlot2, #exponentialPlot3
		height: 37.7vh
		svg
			height: 37.7vh

	#powerPlot1
		#MJXc-Node-137
			transform: translate(-30px, 130px)
		#MJXc-Node-142
			transform: translate(-21px, -38px)
		#MJXc-Node-149
			transform: translate(-7px, 2px)
		#MJXc-Node-152
			transform: translate(-9px, 0px)

	#powerPlot2
		#MJXc-Node-176
			transform: translate(-11px, 60px)
			font-size: 22px
		#MJXc-Node-181
			transform: translate(-18px, 0px)
			font-size: 22px
		#MJXc-Node-188
			transform: translate(-7px, 2px)
		#MJXc-Node-191
			transform: translate(-9px, 0px)

	#powerPlot3
		#MJXc-Node-410, #MJXc-Node-415
			transform: translate(-25px, -3px)
		#MJXc-Node-422
			transform: translate(-7px, 2px)
		#MJXc-Node-425
			transform: translate(-9px, 0px)

	#powerPlot4
		.JXGtext
			color: transparent !important
		#MJXc-Node-455, #MJXc-Node-458
			color: #000
		#MJXc-Node-455
			transform: translate(-7px, 2px)
		#MJXc-Node-458
			transform: translate(-9px, 0px)

	.powerPropRow
		height: 100%
		padding-top: 10px
		.powerProp
			font-size: 22px
			&.last
				margin-bottom: 20px

	.power-column-prop
		margin-top: 15px

	#trigonometric2Plot1, #smallParametricPlot
		.JXGtext
			display: none

	#powerPlot4Desc, .exponentialPropRow2, #trigonometric1Plot5Desc, #trigonometric2Plot5Desc, #hyperbolicPlot5Desc
		margin-bottom: 50px

	#exponentialPlot1
		#MJXc-Node-129
			transform: translate(-21px, 44px)
		#MJXc-Node-134
			transform: translate(-21px, 0px)
		#MJXc-Node-141
			transform: translate(0px, -7px)
		#MJXc-Node-144, #MJXc-Node-147
			transform: translate(-7px, 0px)

	#exponentialPlot2
		#MJXc-Node-157
			transform: translate(0px, 5px)
		#MJXc-Node-174, #MJXc-Node-177
			transform: translate(-7px, 0px)

	#exponentialPlot3
		.JXGtext
			color: transparent !important
		#MJXc-Node-218, #MJXc-Node-221, #MJXc-Node-224, #MJXc-Node-227
			color: #000
		#MJXc-Node-218
			transform: translate(-2px, 5px)
		#MJXc-Node-221
			transform: translate(-5px, -3px)
		#MJXc-Node-224, #MJXc-Node-227
			transform: translate(-9px, 0px)

	.exponentialPropRow
		height: 100%
		padding-left: 10px
		padding-right: 10px
		.exponentialProp1, .exponentialProp2
			font-size: 22px
			&.last
				margin-bottom: 17px

	.exponentialPropRow1
		padding-top: 5px
		margin-bottom: 10px

	.trigonometric-h1
		font-size: 26px

	#trigonometric1Plot1
		#MJXc-Node-136, #MJXc-Node-145
			transform: translate(-2px, 3px)

	#trigonometric1Plot2
		#MJXc-Node-165
			transform: translate(-15px, -20px)
		#MJXc-Node-175, #MJXc-Node-176
			transform: translate(-3px, -40px)
		#MJXc-Node-206
			transform: translate(-2px, 3px)
		#MJXc-Node-215
			transform: translate(-5px, 3px)

	#trigonometric1Plot4
		#MJXc-Node-341
			transform: translate(-10px, 5px)

	#trigonometric1Plot5
		#MJXc-Node-352
			transform: translate(-125px, 0px)
		#MJXc-Node-362, #MJXc-Node-383
			transform: translate(-1px, 4px)
		#MJXc-Node-363
			transform: translate(-10px, 4px)
		#MJXc-Node-370
			transform: translate(-10px, 0px)
		#MJXc-Node-386
			transform: translate(-8px, 4px)

	#trigonometric2Plot2
		#MJXc-Node-161
			transform: translate(-30px, -10px)
		#MJXc-Node-172
			transform: translate(-47px, 5px)

	#trigonometric2Plot4
		#MJXc-Node-339
			transform: translate(3px, 0px)
		#MJXc-Node-344
			display: none

	#trigonometric2Plot5
		#MJXc-Node-361, #MJXc-Node-368
			transform: translate(-23px, 4px)
		#MJXc-Node-373
			transform: translate(-35px, 0px)

	#hyperbolicPlot3
		#MJXc-Node-204
			transform: translate(-10px, -5px)
		#MJXc-Node-213
			transform: translate(-8px, 3px)

	#otherPlot1Desc, #otherPlot2Desc, #otherPlot3Desc, #otherPlot4Desc
		font-size: 19.5px

	#otherPlot2
		#MJXc-Node-176
			transform: translate(-7px, 0px)

	.panel-collapse
		span.mjx-chtml.MJXc-display
			font-size: 30px

/* sm (>=576 и <=767) */
@media (min-width: 576px) and (max-width: 767px)
	h1, .h1
		margin-top: 50px

	.plr-modify
		padding-left: 11px
		padding-right: 11px

	.prev, .explicit-scheme-next, .parametric-scheme-next
		left: 26px

	.next
		right: 26px

	.parametric-example-footer
		height: 120px
		position: relative

	.parametric-example-prev
		left: 50%
		transform: translate(-50%, 0%)
		position: absolute
		bottom: 20px

	.info
		bottom: 14px
		right: -15px

	.container-404
		width: 90%
		p
			padding-left: 20px
			padding-right: 20px

	.developers-container
		max-width: 280px

	.developers-column
		.column-1
			margin-right: 0
		.column-2
			margin-left: 0

	#methodsPlot3Desc, #methodsPlot4Desc
		.MJXc-TeX-size4-R
			font-size: 31px

	#methodsPlot1Desc, #methodsPlot2Desc, #methodsPlot3Desc, #methodsPlot4Desc, #methodsPlot5Desc
		font-size: 20px
		margin-left: 10px

	.explicit-scheme-container, .parametric-scheme-container, .valid-container, .monotonicity-scheme-container, .convex-scheme-container, .asymptotes-scheme-container, .periodicity-container
		padding-left: 40px
		padding-right: 40px

	.explicit-example-container, .monotonicity-example-container, .convex-example-container, .asymptotes-example-container
		padding-left: 20px
		padding-right: 20px

	.explicit-example-column
		height: 60vh

	.explicit-example1-text, .explicit-example2-text
		margin-bottom: 5px

	#explicitExample1Plot
		#MJXc-Node-196
			transform: translate(0px, 2px)
		#MJXc-Node-199
			transform: translate(-2px, 0px)

	#explicitExample2Plot
		#MJXc-Node-280
			transform: translate(-4px, 0px)

	.explicit-example-prev, .explicit-example-next
		margin-bottom: 20px
		left: 0

	.explicit-example-prev
		left: -67px

	.explicit-example-nav
		left: 51%
		margin-top: 62vh
		transform: translate(-51%, 0%)
		position: absolute
		z-index: 2

	.explicit-title, .parametric-title, .valid-title, .monotonicity-title, .convex-title, .asymptotes-title, .periodicity-title, .exponential-title
		line-height: 1.25
		font-size: 30px

	.parametric-title, .valid-title, .monotonicity-title, .convex-title, .asymptotes-title, .periodicity-title
		margin-left: 70px

	.explicit-title
		margin-left: 50px

	.parametric-example-condition
		#MJXc-Node-130, #MJXc-Node-154, #MJXc-Node-176
			font-size: 23px

	#bigParametricPlot
		#MJXc-Node-194
			transform: translate(-6px, 2px)
		#MJXc-Node-197
			transform: translate(3px, 1px)

	#parametric-example-calc
		padding-top: 30px
		padding-bottom: 0px
		margin-top: 22px
		.poster, #MJXc-Node-373, #MJXc-Node-394, #MJXc-Node-416, #MJXc-Node-430, #MJXc-Node-568, #MJXc-Node-788
			font-size: 23px
		#MJXc-Node-384
			font-size: 15px
		.poster-1
			.descr
				#MJXc-Node-486
					font-size: 12px
				#MJXc-Node-520, #MJXc-Node-506
					font-size: 17px
		.poster-2
			.descr-up
				#MJXc-Node-619, #MJXc-Node-647
					font-size: 12px
				#MJXc-Node-702, #MJXc-Node-740
					font-size: 17px
		.poster-3
			.descr-up
				#MJXc-Node-803, #MJXc-Node-817, #MJXc-Node-862
					font-size: 17px

	.algorithm-text
		font-size: 24px

	.math
		font-size: 19px

	#shiftUDPlot, #shiftLRPlot, #stretchUDPlot, #stretchLRPlot, #mirrorUDPlot, #mirrorLRPlot, #moduleUDPlot, #moduleLRPlot
		margin-top: 10px
		[id^='MJXc-Node-']
			font-size: 24px

	#shiftUDPlot
		#MJXc-Node-165
			transform: translate(5px, 0px)
		#MJXc-Node-168
			transform: translate(-11px, 3px)
		#MJXc-Node-171
			transform: translate(5px, 3px)

	#shiftLRPlot
		#MJXc-Node-226
			transform: translate(-4px, 3px)
		#MJXc-Node-229
			transform: translate(-12px, 3px)
		#MJXc-Node-232
			transform: translate(5px, 3px)

	#stretchUDPlot
		#MJXc-Node-280
			transform: translate(-11px, 3px)
		#MJXc-Node-283
			transform: translate(5px, 3px)

	#stretchLRPlot
		#MJXc-Node-337
			transform: translate(-11px, 3px)
		#MJXc-Node-340
			transform: translate(5px, 3px)

	#mirrorUDPlot
		#MJXc-Node-391
			transform: translate(-11px, 3px)
		#MJXc-Node-394
			transform: translate(5px, 3px)
		#MJXc-Node-397
			transform: translate(-5px, 1px)

	#mirrorLRPlot
		#MJXc-Node-434
			transform: translate(-11px, 3px)
		#MJXc-Node-437
			transform: translate(5px, 3px)
		#MJXc-Node-440
			transform: translate(-5px, 1px)

	#moduleUDPlot
		#MJXc-Node-482
			transform: translate(-11px, 3px)
		#MJXc-Node-485
			transform: translate(5px, 3px)
		#MJXc-Node-488
			transform: translate(-5px, 1px)

	#moduleLRPlot
		#MJXc-Node-538
			transform: translate(-11px, 3px)
		#MJXc-Node-541
			transform: translate(5px, 3px)
		#MJXc-Node-544
			transform: translate(-5px, 1px)

	#shiftUDText, #shiftLRText, #stretchUDText, #stretchLRText
		text-align: center
		margin-bottom: 0

	#straightPlot1
		#MJXc-Node-131, #MJXc-Node-139
			transform: translate(-8px, 0px)

	#straightPlot2
		#MJXc-Node-174
			transform: translate(-8px, 0px)

	#straightPlot3
		#MJXc-Node-194
			transform: translate(-5px, 0px)
			font-size: 22px
		#MJXc-Node-207
			transform: translate(-8px, 0px)

	#straightPlot3Desc, #otherPlot4Desc
		margin-bottom: 15px

	#straightPlot4
		height: 0
		opacity: 0

	.straight-h1, .empty-h1
		display: none

	#parabolaPlot1
		#MJXc-Node-131
			transform: translate(-12px, 0px)
		#MJXc-Node-135, #MJXc-Node-140
			transform: translate(-7px, 0px)
		#MJXc-Node-147
			transform: translate(-4px, 0px)
		#MJXc-Node-150
			transform: translate(2px, 0px)

	#parabolaPlot2
		#MJXc-Node-167, #MJXc-Node-172, #MJXc-Node-183, #MJXc-Node-186
			transform: translate(-5px, 0px)
		#MJXc-Node-176
			transform: translate(-10px, 0px)

	#parabolaPlot3
		#MJXc-Node-205, #MJXc-Node-210, #MJXc-Node-222, #MJXc-Node-225
			transform: translate(-5px, 0px)
		#MJXc-Node-215
			transform: translate(-10px, 0px)

	#parabolaPlot4
		.JXGtext
			color: transparent !important
		#MJXc-Node-388, #MJXc-Node-391
			color: #000
			transform: translate(-5px, 0px)
			font-size: 22px

	#parabolaPlot1Desc, #parabolaPlot2Desc, #parabolaPlot3Desc
		font-size: 23px

	.parabolaExampleDescRow
		margin-top: -7px
		margin-bottom: 7px
		.parabolaExampleDesc
			font-size: 23px

	#parabolaPlot4, #hyperbolePlot4
		margin-bottom: 60px

	#hyperbolePlot1
		.JXGtext
			transform: translate(-7px, 2px)

	#hyperbolePlot2
		#MJXc-Node-167
			transform: translate(-8px, 0px)
		#MJXc-Node-168
			transform: translate(-10px, 0px)
		#MJXc-Node-172
			transform: translate(-30px, -15px)
		#MJXc-Node-177
			transform: translate(-30px, 10px)
		#MJXc-Node-184
			transform: translate(-8px, 2px)
		#MJXc-Node-187
			transform: translate(3px, 2px)

	#hyperbolePlot3
		#MJXc-Node-240
			transform: translate(-7px, 0px)
		#MJXc-Node-241, #MJXc-Node-248
			transform: translate(-15px, 0px)
		#MJXc-Node-254
			transform: translate(-6px, 1px)
		#MJXc-Node-257
			transform: translate(3px, 1px)

	#hyperbolePlot4
		.JXGtext
			color: transparent !important
		#MJXc-Node-343, #MJXc-Node-346
			color: #000
			font-size: 25px
		#MJXc-Node-343
			transform: translate(-8px, 1px)
		#MJXc-Node-346
			transform: translate(3px, 1px)

	.hyperboleExampleDescRow
		margin-top: -7px
		margin-bottom: 7px
		.hyperboleExampleDesc
			font-size: 25px

	#powerPlot1
		#MJXc-Node-137
			transform: translate(-30px, 130px)
		#MJXc-Node-142
			transform: translate(-21px, -45px)
		#MJXc-Node-149, #MJXc-Node-152
			transform: translate(-5px, 0px)

	#powerPlot2
		#MJXc-Node-176
			transform: translate(-11px, 60px)
		#MJXc-Node-181
			transform: translate(-18px, 0px)
		#MJXc-Node-188, #MJXc-Node-191
			transform: translate(-5px, 0px)

	#powerPlot3
		#MJXc-Node-410, #MJXc-Node-415
			transform: translate(-25px, -3px)
		#MJXc-Node-422, #MJXc-Node-425
			transform: translate(-5px, 0px)

	#powerPlot4
		.JXGtext
			color: transparent !important
		#MJXc-Node-455, #MJXc-Node-458
			color: #000
			transform: translate(-5px, 0px)

	.power-column-prop
		margin-top: 15px

	.powerPropRow
		height: 100%
		padding-top: 10px
		padding-left: 5px
		.powerProp
			font-size: 27px
			&.last
				margin-bottom: 20px

	#trigonometric2Plot1, #smallParametricPlot
		.JXGtext
			display: none

	#powerPlot4Desc, .exponentialPropRow2, #trigonometric1Plot5Desc, #trigonometric2Plot5Desc, #hyperbolicPlot5Desc
		margin-bottom: 50px

	#exponentialPlot1
		#MJXc-Node-129
			transform: translate(-21px, 44px)
		#MJXc-Node-134
			transform: translate(-21px, 0px)
		#MJXc-Node-141
			transform: translate(0px, -7px)
		#MJXc-Node-144, #MJXc-Node-147
			transform: translate(-7px, 0px)

	#exponentialPlot2
		#MJXc-Node-157
			transform: translate(0px, 5px)
		#MJXc-Node-174, #MJXc-Node-177
			transform: translate(-7px, 0px)

	#exponentialPlot3
		.JXGtext
			color: transparent !important
		#MJXc-Node-218, #MJXc-Node-221, #MJXc-Node-224, #MJXc-Node-227
			color: #000
		#MJXc-Node-218
			transform: translate(-2px, 5px)
		#MJXc-Node-221
			transform: translate(-5px, -3px)
		#MJXc-Node-224, #MJXc-Node-227
			transform: translate(-9px, 0px)

	.exponentialPropRow
		height: 100%
		padding-left: 10px
		padding-right: 10px
		.exponentialProp1, .exponentialProp2
			font-size: 24px
			&.last
				margin-bottom: 17px

	.exponentialPropRow1
		padding-top: 5px
		margin-bottom: 10px

	#trigonometric1Plot2
		#MJXc-Node-215
			transform: translate(-15px, 0px)

	#trigonometric1Plot3
		#MJXc-Node-239, #MJXc-Node-247, #MJXc-Node-256
			font-size: 24px

	#trigonometric1Plot4
		#MJXc-Node-341
			transform: translate(-10px, 5px)

	#trigonometric1Plot5
		#MJXc-Node-352
			transform: translate(-21px, -20px)
		#MJXc-Node-362, #MJXc-Node-383
			transform: translate(-1px, 4px)
		#MJXc-Node-363
			transform: translate(-10px, 4px)
		#MJXc-Node-370
			transform: translate(-10px, 0px)
		#MJXc-Node-386
			transform: translate(-8px, 4px)

	#trigonometric2Plot2
		#MJXc-Node-161
			transform: translate(-10px, -10px)
		#MJXc-Node-172
			transform: translate(-25px, 20px)

	#trigonometric2Plot3
		[id^='MJXc-Node-']
			font-size: 22px

	#trigonometric2Plot5
		#MJXc-Node-361, #MJXc-Node-368
			transform: translate(-5px, 4px)
		#MJXc-Node-373
			transform: translate(-35px, 0px)

	#hyperbolicPlot3
		#MJXc-Node-204
			transform: translate(-10px, -5px)
		#MJXc-Node-213
			transform: translate(-4px, 2px)

	.other-container
		padding-left: 40px
		padding-right: 40px

	#otherPlot1Desc, #otherPlot2Desc, #otherPlot3Desc, #otherPlot4Desc
		font-size: 19.5px

	#otherPlot2
		#MJXc-Node-176
			transform: translate(-7px, 0px)

	.panel-collapse
		span.mjx-chtml.MJXc-display
			font-size: 32px

/* md (>=768 и <=991) */
@media (min-width: 768px) and (max-width: 991px)
	.prev, .explicit-scheme-next, .parametric-scheme-next
		left: 26px

	.next
		right: 26px

	.plr-modify
		padding-left: 11px
		padding-right: 11px

	#methodsPlot3Desc, #methodsPlot4Desc 
		.MJXc-TeX-size4-R
			font-size: 31px

	.parametric-example-footer
		height: 120px
		position: relative

	.parametric-example-prev
		left: 50%
		transform: translate(-50%, 0%)
		position: absolute
		bottom: 20px

	.info
		bottom: 14px
		right: -15px

	.container-404
		width: 90%

	.developers-container
		max-width: 290px

	.developers-column
		.column-1
			margin-right: 0px
		.column-2
			margin-left: 0px

	.explicit-scheme-container, .parametric-scheme-container, .valid-container, .monotonicity-scheme-container, .convex-scheme-container, .asymptotes-scheme-container, .periodicity-container
		padding-left: 40px
		padding-right: 40px

	.explicit-example-container, .monotonicity-example-container, .convex-example-container, .asymptotes-example-container
		padding-left: 20px
		padding-right: 20px

	.explicit-example-column
		height: 60vh

	.explicit-example1-text, .explicit-example2-text
		margin-bottom: 5px

	#explicitExample1Plot
		#MJXc-Node-148
			transform: translate(2px, 2px)
		#MJXc-Node-151
			transform: translate(-3px, 0px)

	#explicitExample2Plot
		#MJXc-Node-222
			transform: translate(3px, 2px)
		#MJXc-Node-225
			transform: translate(-3px, 0px)
		#MJXc-Node-231, #MJXc-Node-232
			transform: translate(2px, 0px)

	.explicit-example-prev, .explicit-example-next
		margin-bottom: 20px
		left: 0

	.explicit-example-prev
		left: -67px

	.explicit-example-nav
		left: 51%
		margin-top: 62vh
		transform: translate(-51%, 0%)
		position: absolute
		z-index: 2

	.explicit-title, .parametric-title, .valid-title, .monotonicity-title, .convex-title, .asymptotes-title, .periodicity-title
		line-height: 1.25
		margin-left: 60px
		padding-right: 20px
		font-size: 29px

	.parametric-example-condition
		#MJXc-Node-82, #MJXc-Node-106, #MJXc-Node-128
			font-size: 24.5px

	#bigParametricPlot
		#MJXc-Node-146
			transform: translate(-6px, 2px)
		#MJXc-Node-149
			transform: translate(2px, 1px)

	#smallParametricPlot
		.JXGtext
			transform: translate(-45px, 0px)

	#parametric-example-calc
		padding-top: 30px
		padding-bottom: 0px
		margin-top: 22px
		.poster, #MJXc-Node-325, #MJXc-Node-346, #MJXc-Node-368, #MJXc-Node-382, #MJXc-Node-520, #MJXc-Node-740
			font-size: 23px

	.algorithm-text
		font-size: 25px

	#shiftUDPlot, #shiftLRPlot, #stretchUDPlot, #stretchLRPlot, #mirrorUDPlot, #mirrorLRPlot, #moduleUDPlot, #moduleLRPlot
		margin-top: 10px
		[id^='MJXc-Node-']
			font-size: 24px

	#shiftUDPlot
		#MJXc-Node-117
			transform: translate(2px, 0px)
		#MJXc-Node-120
			transform: translate(-4px, 2px)
		#MJXc-Node-123
			transform: translate(2px, 1px)

	#shiftLRPlot
		#MJXc-Node-178
			transform: translate(-3px, 3px)
		#MJXc-Node-181
			transform: translate(-4px, 2px)
		#MJXc-Node-184
			transform: translate(2px, 1px)

	#stretchUDPlot
		#MJXc-Node-232
			transform: translate(-4px, 2px)
		#MJXc-Node-235
			transform: translate(2px, 1px)

	#stretchLRPlot
		#MJXc-Node-289
			transform: translate(-4px, 2px)
		#MJXc-Node-292
			transform: translate(2px, 1px)

	#mirrorUDPlot
		#MJXc-Node-343
			transform: translate(-4px, 2px)
		#MJXc-Node-346
			transform: translate(2px, 1px)
		#MJXc-Node-349
			transform: translate(-4px, 0px)

	#mirrorLRPlot
		#MJXc-Node-386
			transform: translate(-4px, 2px)
		#MJXc-Node-389
			transform: translate(2px, 1px)
		#MJXc-Node-392
			transform: translate(-4px, 0px)

	#moduleUDPlot
		#MJXc-Node-434
			transform: translate(-4px, 2px)
		#MJXc-Node-437
			transform: translate(2px, 1px)
		#MJXc-Node-440
			transform: translate(-4px, 0px)

	#moduleLRPlot
		#MJXc-Node-490
			transform: translate(-4px, 2px)
		#MJXc-Node-493
			transform: translate(2px, 1px)
		#MJXc-Node-496
			transform: translate(-4px, 0px)

	#shiftUDText, #shiftLRText, #stretchUDText, #stretchLRText
		text-align: center
		margin-bottom: 0

	#straightPlot1
		#MJXc-Node-91
			transform: translate(-4px, 0px)

	#straightPlot2
		#MJXc-Node-126
			transform: translate(-4px, 0px)

	#straightPlot3
		#MJXc-Node-159
			transform: translate(-4px, 0px)

	#straightPlot3Desc, #otherPlot4Desc
		margin-bottom: 15px

	#straightPlot4
		height: 0
		opacity: 0

	.straight-h1, .empty-h1
		display: none

	#parabolaPlot4
		[id^='MJXc-Node-2'], [id^='MJXc-Node-31'], #MJXc-Node-331, #MJXc-Node-333, #MJXc-Node-337
			display: none
		#MJXc-Node-340, #MJXc-Node-343
			font-size: 23px

	#parabolaPlot1Desc, #parabolaPlot2Desc, #parabolaPlot3Desc
		font-size: 24px

	.parabolaExampleDescRow
		margin-top: -7px
		margin-bottom: 7px
		.parabolaExampleDesc
			font-size: 24px

	#parabolaPlot4, #hyperbolePlot4
		margin-bottom: 60px

	#hyperbolePlot1
		.JXGtext
			transform: translate(-2px, 2px)

	#hyperbolePlot2
		#MJXc-Node-124
			transform: translate(-30px, -10px)
		#MJXc-Node-129
			transform: translate(-30px, 5px)
		#MJXc-Node-136
			transform: translate(-3px, 2px)

	#hyperbolePlot3
		#MJXc-Node-192, #MJXc-Node-193, #MJXc-Node-200
			transform: translate(-7px, 0px)
		#MJXc-Node-206, #MJXc-Node-209
			transform: translate(0px, 3px)

	#hyperbolePlot4
		[id^='MJXc-Node-27'], [id^='MJXc-Node-28']
			display: none
		#MJXc-Node-295, #MJXc-Node-298
			font-size: 25px
		#MJXc-Node-295
			transform: translate(-2px, 2px)

	.hyperboleExampleDescRow
		margin-top: -7px
		margin-bottom: 7px
		.hyperboleExampleDesc
			font-size: 25px

	#powerPlot1
		#MJXc-Node-89
			transform: translate(-60px, 130px)
		#MJXc-Node-94
			transform: translate(7px, -45px)

	#powerPlot2
		#MJXc-Node-128
			transform: translate(-21px, 60px)

	#powerPlot3
		#MJXc-Node-362, #MJXc-Node-367
			transform: translate(-25px, -3px)

	#powerPlot4
		.JXGtext
			color: transparent !important
		#MJXc-Node-407, #MJXc-Node-410
			color: #000

	.power-column-prop
		margin-top: 15px

	.powerPropRow
		height: 100%
		padding-top: 10px
		.powerProp
			font-size: 27px
			&.last
				margin-bottom: 20px

	#powerPlot4Desc, .exponentialPropRow2, #trigonometric1Plot5Desc, #trigonometric2Plot5Desc, #hyperbolicPlot5Desc
		margin-bottom: 50px

	.exponential-title
		margin-top: 50px

	#exponentialPlot1
		#MJXc-Node-93
			transform: translate(0px, -7px)
		#MJXc-Node-96, #MJXc-Node-99
			transform: translate(-1px, 0px)

	#exponentialPlot2
		#MJXc-Node-126, #MJXc-Node-129
			transform: translate(-1px, 0px)

	#exponentialPlot3
		#MJXc-Node-143, #MJXc-Node-149
			transform: translate(-175px, 100px)
		#MJXc-Node-150, #MJXc-Node-157, #MJXc-Node-160
			transform: translate(-95px, 125px)
		#MJXc-Node-170
			transform: translate(-2px, 5px)
		#MJXc-Node-173
			transform: translate(-5px, -3px)
		#MJXc-Node-176, #MJXc-Node-179
			transform: translate(-3px, 1px)

	.exponentialPropRow
		height: 100%
		.exponentialProp1, .exponentialProp2
			font-size: 25px
			&.last
				margin-bottom: 17px

	.exponentialPropRow1
		padding-top: 0px
		margin-bottom: 10px

	#trigonometric1Plot3
		#MJXc-Node-191, #MJXc-Node-199, #MJXc-Node-208
			font-size: 25px

	#trigonometric1Plot4
		#MJXc-Node-293
			transform: translate(-4px, 5px)

	#trigonometric1Plot5
		#MJXc-Node-314, #MJXc-Node-335
			transform: translate(-1px, 4px)
		#MJXc-Node-315
			transform: translate(-10px, 4px)
		#MJXc-Node-322
			transform: translate(-10px, 0px)
		#MJXc-Node-338
			transform: translate(-8px, 4px)

	#trigonometric2Plot1
		.JXGtext
			display: none

	#trigonometric2Plot2
		#MJXc-Node-113
			transform: translate(-10px, -10px)
		#MJXc-Node-124
			transform: translate(-25px, 20px)

	#trigonometric2Plot3
		[id^='MJXc-Node-']
			font-size: 22px

	#trigonometric2Plot5
		#MJXc-Node-325
			transform: translate(-15px, 0px)

	#hyperbolicPlot3
		#MJXc-Node-156
			transform: translate(-10px, -5px)
		#MJXc-Node-165
			transform: translate(-2px, 1px)

	#otherPlot2
		#MJXc-Node-128
			transform: translate(4px, 0px)

	.panel-collapse
		span.mjx-chtml.MJXc-display
			font-size: 35px

/* lg (>=992 и <=1199) */
@media (min-width: 992px) and (max-width: 1199px)
	.info
		bottom: 14px
		right: -15px

	.container-404
		width: 90%

	.plr-modify
		padding-left: 11px
		padding-right: 11px

	#methodsPlot3Desc, #methodsPlot4Desc 
		.MJXc-TeX-size4-R
			font-size: 31px

	.parametric-example-footer
		height: 120px
		position: relative

	.parametric-example-prev
		left: 50%
		transform: translate(-50%, 0%)
		position: absolute
		bottom: 20px

	.developers-name
		min-height: 7vh
		display: flex
		align-items: center
		justify-content: center

	#bigParametricPlot
		#MJXc-Node-146
			transform: translate(-4px, 1px)
		#MJXc-Node-149
			transform: translate(1px, 1px)

	#smallParametricPlot
		.JXGtext
			transform: translate(-30px, 0px)

	#parametric-example-calc
		padding-top: 30px
		padding-bottom: 0px
		margin-top: 22px
		.poster, #MJXc-Node-325, #MJXc-Node-346, #MJXc-Node-368, #MJXc-Node-382, #MJXc-Node-520, #MJXc-Node-740
			font-size: 25px

	.explicit-example-column
		height: 60vh

	.explicit-example1-text, .explicit-example2-text
		margin-bottom: 5px

	#explicitExample1Plot
		#MJXc-Node-148
			transform: translate(4px, 2px)
		#MJXc-Node-151
			transform: translate(-3px, 0px)

	#explicitExample2Plot
		#MJXc-Node-222
			transform: translate(6px, 2px)
		#MJXc-Node-225
			transform: translate(-5px, 0px)
		#MJXc-Node-231, #MJXc-Node-232
			transform: translate(5px, 0px)

	.explicit-example-prev, .explicit-example-next
		margin-bottom: 20px
		left: 0

	.explicit-example-prev
		left: -67px

	.explicit-example-nav
		left: 51%
		margin-top: 62vh
		transform: translate(-51%, 0%)
		position: absolute
		z-index: 2

	#shiftUDPlot, #shiftLRPlot, #stretchUDPlot, #stretchLRPlot, #mirrorUDPlot, #mirrorLRPlot, #moduleUDPlot, #moduleLRPlot
		margin-top: 10px
		[id^='MJXc-Node-']
			font-size: 24px

	#shiftUDPlot
		#MJXc-Node-117
			transform: translate(5px, 0px)
		#MJXc-Node-123
			transform: translate(5px, 3px)
		#MJXc-Node-120
			transform: translate(-11px, 3px)

	#shiftLRPlot
		#MJXc-Node-178
			transform: translate(-4px, 3px)
		#MJXc-Node-181
			transform: translate(-12px, 3px)
		#MJXc-Node-184
			transform: translate(5px, 3px)

	#stretchUDPlot
		#MJXc-Node-232
			transform: translate(-11px, 3px)
		#MJXc-Node-235
			transform: translate(5px, 3px)

	#stretchLRPlot
		#MJXc-Node-289
			transform: translate(-11px, 3px)
		#MJXc-Node-292
			transform: translate(5px, 3px)

	#mirrorUDPlot
		#MJXc-Node-343
			transform: translate(-11px, 3px)
		#MJXc-Node-346
			transform: translate(5px, 3px)
		#MJXc-Node-349
			transform: translate(-7px, 0px)

	#mirrorLRPlot
		#MJXc-Node-386
			transform: translate(-11px, 3px)
		#MJXc-Node-389
			transform: translate(5px, 3px)
		#MJXc-Node-392
			transform: translate(-7px, 0px)

	#moduleUDPlot
		#MJXc-Node-434
			transform: translate(-11px, 3px)
		#MJXc-Node-437
			transform: translate(5px, 3px)
		#MJXc-Node-440
			transform: translate(-7px, 0px)

	#moduleLRPlot
		#MJXc-Node-490
			transform: translate(-11px, 3px)
		#MJXc-Node-493
			transform: translate(5px, 3px)
		#MJXc-Node-496
			transform: translate(-7px, 0px)

	#shiftUDText, #shiftLRText, #stretchUDText, #stretchLRText
		text-align: center
		margin-bottom: 0

	#straightPlot1
		#MJXc-Node-91
			transform: translate(-4px, 0px)

	#straightPlot2
		#MJXc-Node-126
			transform: translate(-4px, 0px)

	#straightPlot3
		#MJXc-Node-159
			transform: translate(-4px, 0px)

	#straightPlot3Desc
		margin-bottom: 15px

	#straightPlot4
		height: 0
		opacity: 0

	.straight-h1, .empty-h1
		display: none

	#parabolaPlot4
		[id^='MJXc-Node-2'], [id^='MJXc-Node-31'], #MJXc-Node-331, #MJXc-Node-333, #MJXc-Node-337
			display: none

	#parabolaPlot1Desc, #parabolaPlot2Desc, #parabolaPlot3Desc
		font-size: 26px

	.parabolaExampleDescRow
		margin-top: -7px
		margin-bottom: 7px
		.parabolaExampleDesc
			font-size: 26px

	#parabolaPlot4, #hyperbolePlot4
		margin-bottom: 60px

	#hyperbolePlot1
		.JXGtext
			transform: translate(0px, 2px)

	#hyperbolePlot2
		#MJXc-Node-124
			transform: translate(-30px, -10px)
		#MJXc-Node-129
			transform: translate(-30px, 5px)

	#hyperbolePlot3
		#MJXc-Node-192, #MJXc-Node-193, #MJXc-Node-200
			transform: translate(-7px, 0px)

	#hyperbolePlot4
		[id^='MJXc-Node-27'], [id^='MJXc-Node-28']
			display: none
		#MJXc-Node-295, #MJXc-Node-298
			font-size: 25px
		#MJXc-Node-295
			transform: translate(-2px, 2px)

	.hyperboleExampleDescRow
		margin-top: -7px
		margin-bottom: 7px
		.hyperboleExampleDesc
			font-size: 25px

	#powerPlot1
		#MJXc-Node-89
			transform: translate(-30px, 90px)

	#powerPlot2
		#MJXc-Node-128
			transform: translate(-25px, 60px)

	#powerPlot3
		#MJXc-Node-362, #MJXc-Node-367
			transform: translate(-25px, -3px)

	#powerPlot4
		.JXGtext
			color: transparent !important
		#MJXc-Node-407, #MJXc-Node-410
			color: #000

	.power-column-prop
		margin-top: 15px

	.powerPropRow
		height: 100%
		padding-top: 10px
		.powerProp
			font-size: 27px
			&.last
				margin-bottom: 20px

	#powerPlot4Desc, .exponentialPropRow2, #trigonometric1Plot5Desc, #trigonometric2Plot5Desc, #hyperbolicPlot5Desc
		margin-bottom: 50px

	#exponentialPlot1
		#MJXc-Node-93
			transform: translate(0px, -7px)

	.exponential-title
		margin-top: 14px

	#exponentialPlot3
		#MJXc-Node-176, #MJXc-Node-179
			transform: translate(-3px, 0px)

	.exponentialPropRow
		height: 100%
		.exponentialProp1, .exponentialProp2
			font-size: 25px
			&.last
				margin-bottom: 17px

	.exponentialPropRow1
		padding-top: 0px
		margin-bottom: 10px

	#trigonometric1Plot3
		#MJXc-Node-191, #MJXc-Node-199, #MJXc-Node-208
			font-size: 25px

	#trigonometric1Plot4
		#MJXc-Node-293
			transform: translate(-4px, 5px)

	#trigonometric1Plot5
		#MJXc-Node-314, #MJXc-Node-335
			transform: translate(-1px, 4px)
		#MJXc-Node-315
			transform: translate(-10px, 4px)
		#MJXc-Node-322
			transform: translate(-10px, 0px)
		#MJXc-Node-338
			transform: translate(-8px, 4px)

	#trigonometric2Plot1
		.JXGtext
			font-size: 16px !important

	#trigonometric2Plot2
		#MJXc-Node-113
			transform: translate(0px, -10px)
		#MJXc-Node-124
			transform: translate(-10px, 15px)

	#trigonometric2Plot3
		[id^='MJXc-Node-']
			font-size: 22px

	#hyperbolicPlot3
		#MJXc-Node-156
			transform: translate(-10px, -5px)
		#MJXc-Node-165
			transform: translate(-2px, 1px)

	#otherPlot2
		#MJXc-Node-128
			transform: translate(-3px, 0px)

	.panel-collapse
		span.mjx-chtml.MJXc-display
			font-size: 38px

/* xl (>=1200 и <=1499) */
@media (min-width: 1200px) and (max-width: 1499px)
	.info
		bottom: 14px
		right: -15px

	.parametric-example-column
		&.column1
			margin-left: 30px
		&.column2
			margin-right: 30px

	.parametric-example-table-container
		padding-left: 113px
		padding-right: 113px

	#bigParametricPlot
		#MJXc-Node-146
			transform: translate(-5px, 1px)
		#MJXc-Node-149
			transform: translate(2px, 1px)

	#methodsPlot3Desc, #methodsPlot4Desc 
		.MJXc-TeX-size4-R
			font-size: 31px

	#smallParametricPlot
		.JXGtext
			transform: translate(-42px, 0px)

	#parametric-example-calc
		padding-top: 30px
		padding-bottom: 0px
		margin-top: 22px
		.poster, #MJXc-Node-325, #MJXc-Node-346, #MJXc-Node-368, #MJXc-Node-382, #MJXc-Node-520, #MJXc-Node-740
			font-size: 24px

	.explicit-example-column
		height: 60vh

	.explicit-example1-text, .explicit-example2-text
		margin-bottom: 5px

	#explicitExample1Plot
		#MJXc-Node-148
			transform: translate(4px, 2px)
		#MJXc-Node-151
			transform: translate(-4px, 0px)

	#explicitExample2Plot
		#MJXc-Node-222
			transform: translate(5px, 2px)
		#MJXc-Node-225
			transform: translate(-4px, 0px)
		#MJXc-Node-231, #MJXc-Node-232
			transform: translate(6px, 0px)

	.explicit-example-prev, .explicit-example-next
		margin-bottom: 20px
		left: 0

	.explicit-example-prev
		left: -67px

	.explicit-example-nav
		left: 51%
		margin-top: 62vh
		transform: translate(-51%, 0%)
		position: absolute
		z-index: 2

	#shiftUDPlot, #shiftLRPlot, #stretchUDPlot, #stretchLRPlot, #mirrorUDPlot, #mirrorLRPlot, #moduleUDPlot, #moduleLRPlot
		margin-top: 10px
		[id^='MJXc-Node-']
			font-size: 25px

	#shiftUDPlot
		#MJXc-Node-117
			transform: translate(5px, 0px)
		#MJXc-Node-123
			transform: translate(5px, 3px)
		#MJXc-Node-120
			transform: translate(-11px, 3px)

	#shiftLRPlot
		#MJXc-Node-178
			transform: translate(-4px, 3px)
		#MJXc-Node-181
			transform: translate(-12px, 3px)
		#MJXc-Node-184
			transform: translate(5px, 3px)

	#stretchUDPlot
		#MJXc-Node-232
			transform: translate(-11px, 3px)
		#MJXc-Node-235
			transform: translate(5px, 3px)

	#stretchLRPlot
		#MJXc-Node-289
			transform: translate(-11px, 3px)
		#MJXc-Node-292
			transform: translate(5px, 3px)

	#mirrorUDPlot
		#MJXc-Node-343
			transform: translate(-11px, 3px)
		#MJXc-Node-346
			transform: translate(5px, 3px)
		#MJXc-Node-349
			transform: translate(-5px, 0px)

	#mirrorLRPlot
		#MJXc-Node-386
			transform: translate(-11px, 3px)
		#MJXc-Node-389
			transform: translate(5px, 3px)
		#MJXc-Node-392
			transform: translate(-5px, 0px)

	#moduleUDPlot
		#MJXc-Node-434
			transform: translate(-11px, 3px)
		#MJXc-Node-437
			transform: translate(5px, 3px)
		#MJXc-Node-440
			transform: translate(-5px, 0px)

	#moduleLRPlot
		#MJXc-Node-490
			transform: translate(-11px, 3px)
		#MJXc-Node-493
			transform: translate(5px, 3px)
		#MJXc-Node-496
			transform: translate(-5px, 0px)

	#shiftUDText, #shiftLRText, #stretchUDText, #stretchLRText
		text-align: center
		margin-bottom: 0

	#straightPlot1
		#MJXc-Node-91
			transform: translate(-8px, 0px)

	#straightPlot2
		#MJXc-Node-126
			transform: translate(-8px, 0px)

	#straightPlot3
		#MJXc-Node-159
			transform: translate(-8px, 0px)

	#straightPlot4
		#MJXc-Node-175, #MJXc-Node-191
			transform: translate(-37px, 0px)
		#MJXc-Node-238, #MJXc-Node-241, #MJXc-Node-244, #MJXc-Node-247
			font-size: 20px
		#MJXc-Node-273
			transform: translate(-47px, 0px)
		#MJXc-Node-223, #MJXc-Node-239
			transform: translate(-34px, 0px)

	#parabolaPlot1
		#MJXc-Node-83
			transform: translate(-12px, 0px)
		#MJXc-Node-87, #MJXc-Node-92, #MJXc-Node-99
			transform: translate(-6px, 0px)
		#MJXc-Node-102
			transform: translate(3px, 0px)

	#parabolaPlot2
		#MJXc-Node-119, #MJXc-Node-123, #MJXc-Node-128
			transform: translate(-12px, 0px)
		#MJXc-Node-135, #MJXc-Node-138
			transform: translate(-6px, 0px)

	#parabolaPlot3
		#MJXc-Node-157, #MJXc-Node-162, #MJXc-Node-167
			transform: translate(-12px, 0px)
		#MJXc-Node-174, #MJXc-Node-177
			transform: translate(-6px, 0px)

	#parabolaPlot4
		[id^='MJXc-Node-2'], [id^='MJXc-Node-31'], #MJXc-Node-331, #MJXc-Node-333, #MJXc-Node-337
			display: none
		#MJXc-Node-340, #MJXc-Node-343
			transform: translate(-7px, 2px)

	.parabolaExampleDesc
		font-size: 26px

	#hyperbolePlot1
		.JXGtext
			transform: translate(-6px, 2px)

	#hyperbolePlot2
		#MJXc-Node-119
			transform: translate(-4px, -2px)
		#MJXc-Node-120
			transform: translate(-12px, 0px)
		#MJXc-Node-124
			transform: translate(-30px, -15px)
		#MJXc-Node-129
			transform: translate(-30px, 10px)
		#MJXc-Node-136
			transform: translate(-7px, 2px)
		#MJXc-Node-139
			transform: translate(3px, 2px)

	#hyperbolePlot3
		#MJXc-Node-192
			transform: translate(-7px, 0px)
		#MJXc-Node-193, #MJXc-Node-200
			transform: translate(-15px, 0px)
		#MJXc-Node-206
			transform: translate(-7px, 2px)
		#MJXc-Node-209
			transform: translate(3px, 2px)

	#hyperbolePlot4
		[id^='MJXc-Node-27'], [id^='MJXc-Node-28']
			display: none
		#MJXc-Node-295, #MJXc-Node-298
			font-size: 25px
		#MJXc-Node-295
			transform: translate(-7px, 3px)
		#MJXc-Node-298
			transform: translate(2px, 3px)

	#trigonometric2Plot1
		.JXGtext
			display: none

	.hyperboleExampleDesc
		font-size: 25px

	.power-container
		padding-left: 10px
		padding-right: 10px

	#powerPlot1
		#MJXc-Node-89
			transform: translate(-35px, 130px)
		#MJXc-Node-94
			transform: translate(-20px, -45px)
		#MJXc-Node-101
			transform: translate(-7px, 2px)
		#MJXc-Node-104
			transform: translate(-9px, 0px)

	#powerPlot2
		#MJXc-Node-128
			transform: translate(-10px, 60px)
		#MJXc-Node-133
			transform: translate(-20px, 0px)
		#MJXc-Node-140
			transform: translate(-7px, 2px)
		#MJXc-Node-143
			transform: translate(-9px, 0px)

	#powerPlot3
		#MJXc-Node-362, #MJXc-Node-367
			transform: translate(-25px, -3px)
		#MJXc-Node-374
			transform: translate(-7px, 2px)
		#MJXc-Node-377
			transform: translate(-9px, 0px)

	#powerPlot4
		.JXGtext
			color: transparent !important
		#MJXc-Node-407, #MJXc-Node-410
			color: #000
		#MJXc-Node-407
			transform: translate(-7px, 2px)
		#MJXc-Node-410
			transform: translate(-9px, 0px)

	.powerPropRow
		height: 39.2vh
		border: none
		.powerProp
			font-size: 20px

	#exponentialPlot1
		#MJXc-Node-81
			transform: translate(-90px, 7px)
		#MJXc-Node-86
			transform: translate(-23px, 0px)
		#MJXc-Node-93
			transform: translate(0px, -7px)
		#MJXc-Node-96, #MJXc-Node-99
			transform: translate(-7px, 0px)

	#exponentialPlot2
		#MJXc-Node-126, #MJXc-Node-129
			transform: translate(-7px, 0px)

	#exponentialPlot3
		#MJXc-Node-143, #MJXc-Node-149, #MJXc-Node-150, #MJXc-Node-157, #MJXc-Node-160, #MJXc-Node-163
			display: none
		#MJXc-Node-170
			transform: translate(-2px, 5px)
		#MJXc-Node-173
			transform: translate(-7px, -3px)
		#MJXc-Node-176, #MJXc-Node-179
			transform: translate(-9px, 0px)

	.exponentialPropRow
		margin-bottom: 60px
		.exponentialProp1
			font-size: 26px
		.exponentialProp2
			font-size: 22.5px

	.exponentialPropRow1
		padding-top: 10px

	#trigonometric1Plot1
		#MJXc-Node-88
			transform: translate(-10px, 3px)
		#MJXc-Node-97
			transform: translate(-15px, 3px)

	#trigonometric1Plot2
		#MJXc-Node-127, #MJXc-Node-128
			display: none
		#MJXc-Node-158
			transform: translate(-10px, 3px)
		#MJXc-Node-167
			transform: translate(-15px, 3px)

	#trigonometric1Plot4
		#MJXc-Node-293
			transform: translate(-10px, 5px)

	#trigonometric1Plot5
		#MJXc-Node-304
			transform: translate(-130px, 0px)
		#MJXc-Node-314, #MJXc-Node-335
			transform: translate(-1px, 4px)
		#MJXc-Node-315
			transform: translate(-10px, 4px)
		#MJXc-Node-322
			transform: translate(-10px, 0px)
		#MJXc-Node-338
			transform: translate(-8px, 4px)

	.empty-h1, .parametric-example-h1
		display: none

	#trigonometric2Plot2
		#MJXc-Node-113
			transform: translate(-30px, -10px)
		#MJXc-Node-124
			transform: translate(-47px, 15px)

	#trigonometric2Plot4
		#MJXc-Node-296
			display: none

	#trigonometric2Plot5
		#MJXc-Node-313, #MJXc-Node-320
			transform: translate(-23px, 4px)
		#MJXc-Node-325
			transform: translate(-35px, 0px)

	#hyperbolicPlot3
		#MJXc-Node-156
			transform: translate(-10px, -2px)
		#MJXc-Node-165
			transform: translate(-7px, 3px)

	.panel-collapse
		span.mjx-chtml.MJXc-display
			font-size: 38px

/* vl (>=1500 и <=1740) */
@media (min-width: 1500px) and (max-width: 1740px)
	.info
		bottom: 14px
		right: -4px

	.elem-next, .elem-prev
		width: 70px
		height: 70px
		line-height: 70px
		font-size: 34px

	#bigParametricPlot
		#MJXc-Node-146
			transform: translate(-2px, 1px)

	#smallParametricPlot
		.JXGtext
			transform: translate(-20px, 0px)

	.parametric-example-column
		&.column1
			margin-right: 10px
			margin-left: 30px
		&.column2
			margin-left: 10px
			margin-right: 30px

	#methodsPlot1Desc, #methodsPlot2Desc, #methodsPlot3Desc, #methodsPlot4Desc, #methodsPlot5Desc
		font-size: 20px

	.parametric-example-table-container
		padding-left: 113px
		padding-right: 113px
		margin-bottom: 15px

	#parametric-example-calc
		margin-left: 45px
		margin-top: 0px
		margin-bottom: 0px
		text-align: left
		.poster, #MJXc-Node-325, #MJXc-Node-346, #MJXc-Node-368, #MJXc-Node-382, #MJXc-Node-520, #MJXc-Node-740
			font-size: 23px
		.poster-1
			.descr
				#MJXc-Node-407, #MJXc-Node-443, #MJXc-Node-486, #MJXc-Node-506
					font-size: 18.5px
		.poster-2
			.descr-up
				#MJXc-Node-567, #MJXc-Node-619, #MJXc-Node-646, #MJXc-Node-702
					font-size: 18.5px
		.poster-3
			.descr-up
				#MJXc-Node-750, #MJXc-Node-758, #MJXc-Node-803, #MJXc-Node-817, #MJXc-Node-862
					font-size: 18.5px

	.explicit-example-column
		height: 60vh

	#explicitExample1Plot
		#MJXc-Node-148
			transform: translate(3px, 2px)
		#MJXc-Node-151
			transform: translate(-3px, 0px)

	#explicitExample2Plot
		#MJXc-Node-222
			transform: translate(4px, 2px)
		#MJXc-Node-225
			transform: translate(-2px, 0px)
		#MJXc-Node-231, #MJXc-Node-232
			transform: translate(2px, 0px)

	#shiftUDPlot, #shiftLRPlot, #stretchUDPlot, #stretchLRPlot, #mirrorUDPlot, #mirrorLRPlot, #moduleUDPlot, #moduleLRPlot
		margin-top: 10px
		[id^='MJXc-Node-']
			font-size: 25px

	#shiftUDPlot
		#MJXc-Node-117
			transform: translate(5px, 0px)
		#MJXc-Node-123
			transform: translate(5px, 3px)
		#MJXc-Node-120
			transform: translate(-6px, 3px)

	#shiftLRPlot
		#MJXc-Node-178
			transform: translate(-2px, 3px)
		#MJXc-Node-181
			transform: translate(-6px, 3px)
		#MJXc-Node-184
			transform: translate(5px, 3px)

	#stretchUDPlot
		#MJXc-Node-232
			transform: translate(-6px, 3px)
		#MJXc-Node-235
			transform: translate(5px, 3px)

	#stretchLRPlot
		#MJXc-Node-289
			transform: translate(-6px, 3px)
		#MJXc-Node-292
			transform: translate(5px, 3px)

	#mirrorUDPlot
		#MJXc-Node-343
			transform: translate(-6px, 3px)
		#MJXc-Node-346
			transform: translate(5px, 3px)
		#MJXc-Node-349
			transform: translate(-3px, 0px)

	#mirrorLRPlot
		#MJXc-Node-386
			transform: translate(-6px, 3px)
		#MJXc-Node-389
			transform: translate(5px, 3px)
		#MJXc-Node-392
			transform: translate(-3px, 0px)

	#moduleUDPlot
		#MJXc-Node-434
			transform: translate(-6px, 3px)
		#MJXc-Node-437
			transform: translate(5px, 3px)
		#MJXc-Node-440
			transform: translate(-3px, 0px)

	#moduleLRPlot
		#MJXc-Node-490
			transform: translate(-6px, 3px)
		#MJXc-Node-493
			transform: translate(5px, 3px)
		#MJXc-Node-496
			transform: translate(-3px, 0px)

	#shiftUDText, #shiftLRText, #stretchUDText, #stretchLRText
		text-align: center
		margin-bottom: 0

	span.mjx-mfrac
		margin-top: 8px
		margin-bottom: 8px

	#straightPlot1
		#MJXc-Node-91
			transform: translate(-4px, 0px)

	#straightPlot2
		#MJXc-Node-126
			transform: translate(-4px, 0px)

	#straightPlot3
		#MJXc-Node-159
			transform: translate(-4px, 0px)

	#straightPlot4
		#MJXc-Node-238, #MJXc-Node-241, #MJXc-Node-244, #MJXc-Node-247
			font-size: 21px
		#MJXc-Node-273
			transform: translate(-20px, 0px)
		#MJXc-Node-223, #MJXc-Node-239
			transform: translate(-13px, 0px)

	#parabolaPlot1
		#MJXc-Node-83
			transform: translate(-6px, 0px)
		#MJXc-Node-99
			transform: translate(-3px, 0px)
		#MJXc-Node-102
			transform: translate(3px, 0px)

	#parabolaPlot2
		#MJXc-Node-119, #MJXc-Node-123, #MJXc-Node-128
			transform: translate(-12px, 0px)
		#MJXc-Node-135, #MJXc-Node-138
			transform: translate(-3px, 0px)

	#parabolaPlot3
		#MJXc-Node-157, #MJXc-Node-162, #MJXc-Node-167
			transform: translate(-12px, 0px)
		#MJXc-Node-174, #MJXc-Node-177
			transform: translate(-3px, 0px)

	.parabolaExampleDescRow
		margin-top: 70px

	.parabolaExampleDesc
		font-size: 28px

	#parabolaPlot4
		[id^='MJXc-Node-2'], [id^='MJXc-Node-31'], #MJXc-Node-331, #MJXc-Node-333, #MJXc-Node-337
			display: none
		#MJXc-Node-340, #MJXc-Node-343
			transform: translate(-2px, 2px)

	#hyperbolePlot1
		.JXGtext
			transform: translate(-4px, 2px)

	#hyperbolePlot2
		#MJXc-Node-119
			transform: translate(0px, -2px)
		#MJXc-Node-120
			transform: translate(-6px, 0px)
		#MJXc-Node-124
			transform: translate(-30px, -10px)
		#MJXc-Node-129
			transform: translate(-30px, 5px)
		#MJXc-Node-136
			transform: translate(-5px, 2px)
		#MJXc-Node-139
			transform: translate(2px, 2px)

	#hyperbolePlot3
		#MJXc-Node-192
			transform: translate(-7px, 0px)
		#MJXc-Node-193, #MJXc-Node-200
			transform: translate(-10px, 0px)
		#MJXc-Node-206
			transform: translate(-4px, 2px)
		#MJXc-Node-209
			transform: translate(0px, 2px)

	#hyperbolePlot4
		#MJXc-Node-283, #MJXc-Node-289
			transform: translate(-12px, -4px)
		#MJXc-Node-295, #MJXc-Node-298
			font-size: 25px
		#MJXc-Node-295
			transform: translate(-5px, 1px)
		#MJXc-Node-298
			transform: translate(3px, 1px)

	.hyperboleExampleDescRow
		margin-top: 70px

	#powerPlot1
		#MJXc-Node-89
			transform: translate(-35px, 110px)
		#MJXc-Node-94
			transform: translate(-5px, -45px)
		#MJXc-Node-101
			transform: translate(-3px, 2px)
		#MJXc-Node-104
			transform: translate(-3px, 0px)

	#powerPlot2
		#MJXc-Node-128
			transform: translate(-15px, 60px)
		#MJXc-Node-133
			transform: translate(-10px, 0px)
		#MJXc-Node-140
			transform: translate(-3px, 2px)
		#MJXc-Node-143
			transform: translate(-3px, 0px)

	#powerPlot3
		#MJXc-Node-362, #MJXc-Node-367
			transform: translate(-25px, -3px)
		#MJXc-Node-374
			transform: translate(-3px, 2px)
		#MJXc-Node-377
			transform: translate(-3px, 0px)

	#powerPlot4
		.JXGtext
			color: transparent !important
		#MJXc-Node-407, #MJXc-Node-410
			color: #000
		#MJXc-Node-407
			transform: translate(-3px, 2px)
		#MJXc-Node-410
			transform: translate(-3px, 0px)

	.powerPropRow
		border: none
		.powerProp
			font-size: 24.6px

	.power-column-prop
		margin-top: 0px

	#exponentialPlot1
		#MJXc-Node-96, #MJXc-Node-99
			transform: translate(-3px, 0px)

	#exponentialPlot2
		#MJXc-Node-126, #MJXc-Node-129
			transform: translate(-3px, 0px)

	#exponentialPlot3
		#MJXc-Node-143, #MJXc-Node-149, #MJXc-Node-150, #MJXc-Node-157, #MJXc-Node-160
			transform: translate(-10px, 0px)
		#MJXc-Node-163
			display: none
		#MJXc-Node-170
			transform: translate(-2px, 5px)
		#MJXc-Node-173
			transform: translate(-7px, -3px)
		#MJXc-Node-176, #MJXc-Node-179
			transform: translate(-5px, 0px)

	.exponentialPropRow
		.exponentialProp1
			font-size: 23.5px
		.exponentialProp2
			font-size: 20.5px

	.exponentialPropRow1
		padding-top: 0px

	.exponentialPropRow2
		padding-top: 25px

	#trigonometric1Plot2
		#MJXc-Node-167
			transform: translate(-10px, 0px)

	#trigonometric1Plot4
		#MJXc-Node-293
			transform: translate(-10px, 5px)

	#trigonometric1Plot5
		#MJXc-Node-304
			transform: translate(-20px, -20px)
		#MJXc-Node-314, #MJXc-Node-335
			transform: translate(-1px, 4px)
		#MJXc-Node-315
			transform: translate(-10px, 4px)
		#MJXc-Node-322
			transform: translate(-10px, 0px)
		#MJXc-Node-338
			transform: translate(-8px, 4px)

	.empty-h1, .parametric-example-h1
		display: none

	#trigonometric2Plot1
		.JXGtext
			font-size: 14px !important
			transform: translate(0px, 7px)

	#trigonometric2Plot2
		#MJXc-Node-113
			transform: translate(-10px, 0px)
		#MJXc-Node-124
			transform: translate(-25px, 15px)

	#trigonometric2Plot5
		#MJXc-Node-313, #MJXc-Node-320
			transform: translate(-4px, 0px)
		#MJXc-Node-325
			transform: translate(-20px, 0px)

	#hyperbolicPlot3
		#MJXc-Node-165
			transform: translate(-6px, 2px)

	.panel-collapse
		span.mjx-chtml.MJXc-display
			font-size: 39px

/* sl (>=1741) */
@media (min-width: 1741px)
	.info
		right: -6px

	.container-404
		width: 60%

	.elem-next, .elem-prev
		width: 70px
		height: 70px
		line-height: 70px
		font-size: 34px

	.parametric-example-column
		&.column1
			margin-right: 10px
			margin-left: 30px
		&.column2
			margin-left: 10px
			margin-right: 30px

	#methodsPlot1Desc, #methodsPlot2Desc, #methodsPlot3Desc, #methodsPlot4Desc, #methodsPlot5Desc
		font-size: 23px

	.parametric-example-h1
		display: none

	.parametric-example-table-container
		padding-left: 113px
		padding-right: 113px

	#smallParametricPlot
		.JXGtext
			transform: translate(-10px, 0px)

	#parametric-example-calc
		margin-left: 45px
		margin-top: 0px
		margin-bottom: 0px
		text-align: left
		.poster-1
			.descr
				#MJXc-Node-407, #MJXc-Node-443, #MJXc-Node-486, #MJXc-Node-506
					font-size: 18px
		.poster-2
			.descr-up
				#MJXc-Node-567, #MJXc-Node-619, #MJXc-Node-646, #MJXc-Node-702
					font-size: 18px
		.poster-3
			.descr-up
				#MJXc-Node-750, #MJXc-Node-758, #MJXc-Node-803, #MJXc-Node-817, #MJXc-Node-862
					font-size: 18px

	#shiftUDPlot, #shiftLRPlot, #stretchUDPlot, #stretchLRPlot, #mirrorUDPlot, #mirrorLRPlot, #moduleUDPlot, #moduleLRPlot
		margin-top: 10px

	#mirrorUDPlot, #mirrorLRPlot, #moduleUDPlot, #moduleLRPlot
		.JXGtext
			font-size: 22px !important

	#shiftUDText, #shiftLRText, #stretchUDText, #stretchLRText
		text-align: left
		margin-bottom: 0

	span.mjx-mfrac
		margin-top: 8px
		margin-bottom: 8px

	.power-container
		padding-left: 50px

	.powerPropRow
		border: none

	#otherPlot2
		#MJXc-Node-128
			transform: translate(10px, 0px)

	.panel
		margin-right: 10px
