// main: ../style.less

.about {
	margin: 36px 0;

	@media @tablet {
		margin: 60px 0;
	}
}

.about__inner {
	display: flex;
	flex-wrap: wrap;
	max-width: 1090px;
}

.about__photo, .about__content {
	width: 50%;

	@media @tablet {
		width: 100%;
	}
}

.about__photo {
	position: relative;

	img {
		position: absolute;
		bottom: 0;
		z-index: 2;
	}

	&:before {
		content: '';
		display: block;
		width: 413px;
		height: 413px;
		background-color: @light;
		position: absolute;
		left: 15px;
		bottom: 0;
		z-index: 1;
	}

	@media @notebook {
		width: 450px;
	}

	@media @tablet {
		order: 2;
		width: 100%;
		margin-top: 23px;

		&:before {
			width: 100%;
			height: 300px;
			left: 0;
		}

		img {
			position: relative;
			margin: 0 auto;
		}
	}
}

.about__content {
	padding-left: 48px;
	margin-top: 30px;

	@media @tablet {
		order: 1;
		margin-bottom: 30px;
		padding-left: 0;
		text-align: center;
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;
	}
}

.about__title {
	font-size: 3rem;
	color: @black;
	font-weight: 700;
	text-transform: uppercase;

	@media @notebook {
		font-size: 2.5rem;
	}

	@media @mobile {
		font-size: 2rem;
	}
}

.about__bigtitle {
	margin-bottom: 21px;
	position: relative;
	font-size: 5.67rem;
	line-height: 1.1;
	color: fade(@black, 15%);
	font-weight: 700;
	text-transform: uppercase;

	@media @notebook {
		font-size: 4rem;
	}

	@media @tablet {
		position: static;
		width: 100%;
	}

	@media @mobile {
		font-size: 3rem;
	}
}

.about__text {
	margin-bottom: 42px;
	font-size: .8rem;
	line-height: 2;
	color: @gray;
	font-weight: 300;
}

.about__link {
	color: @gray;
	font-weight: 700;
	position: relative;

	&:after {
		content: '';
		width: 0;
		height: 2px;
		background-color: @gray;
		position: absolute;
		bottom: -3px;
		left: 0;
		z-index: 1;
		transition: all .3s ease;
	}

	&:hover:after {
		width: 100%;
	}
}