// main: ../style.less

.articles {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;

	@media @tablet {
		justify-content: space-around;
	}
}

.articles__col {
	width: 33.33333%;
	padding: 0 15px;

	@media @tablet {
		width: 50%;
		max-width: 370px;
	}

	@media @mobile {
		width: 100%;
	}
}

.articles__item {
	margin-bottom: 30px;
	transition: all .3s ease;
	box-shadow: 0 0 4px fade(#000, 25%);
	border-radius: 10px;
	overflow: hidden;

	&:hover {
		box-shadow: 0 0 25px fade(#000, 25%);

		.articles__photo {
			transform: scale(1.05);
		}
	}

	@media @mobile {
		max-width: 370px;
		margin: 0 auto 30px;
	}
}

.articles__header {
	position: relative;
	margin-bottom: 21px;
}

.articles__content {
	margin-bottom: 30px;
	padding: 0 11px;
}

.articles__date {
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 77px;
	height: 77px;
	padding: 0 11px;
	background-color: @black;
	color: @white;
	font-size: 1.06rem;
	line-height: 1.4;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.articles__photo {
	transition: all .3s ease;
	object-fit: cover;
}

.articles__title {
	margin-bottom: 23px;
	font-size: 1.2rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
	cursor: pointer;

	a {
		color: inherit;
	}

	&:hover a {
		text-decoration: underline;
	}
}

.articles__cat, .articles__journal {
	margin-bottom: 23px;
	font-size: .85rem;
	color: @black;
	text-transform: uppercase;
}

.articles__journal {
	font-weight: 800;
	font-style: italic;
}

.articles__text {
	font-size: .8rem;
	color: @gray;
	font-weight: 300;
	line-height: 2;
	text-align: justify;
}