// main: ../style.less

.btn {
	display: inline-block;
	padding: 16px 26px;
	min-width: 170px;
	border: 1px solid @gray;
	border-radius: 27px;
	background: none;
	cursor: pointer;
	font-family: inherit;
	font-size: 1.06rem;
	line-height: 1.1;
	color: @black;
	text-transform: uppercase;
	text-align: center;
	transition: all .3s ease;

	&:focus, &:active {
		outline: none;
	}

	&:hover {
		background-color: @black;
		box-shadow: 2px 2px 10px fade(#000, 24%);
		color: @white;
		border-color: @black;
	}

	+ .btn {
		margin-left: 15px;
	}


	/* Modificators */
	&--sm {
		padding: 11px 18px;
		min-width: 0;
		font-size: .94rem;
		font-weight: 700;
		border-width: 2px;
	}

	&--thin {
		min-width: 145px;
		font-size: .8rem;
	}

	&--news {
		margin: 11px;
	}


	@media @tablet {
		font-size: 1rem;
		padding: 15px 23px;
	}

	@media @mobile {
		&.btn--news {
			margin: 11px;
		}

		&.btn--cv {
			width: 45%;
			margin: 15px auto;
			display: block;
		}
	}

	@media @mobile-sm {
		display: block;
		width: 60%;
		margin: auto;

		+ .btn {
			margin-left: auto;
			margin-top: 15px;

			&--intro {
				margin-left: 0;
			}
		}

		&--intro {
			margin-left: 0;
		}

		&.btn--cv {
			width: 55%;
		}
	}
}