// main: ../style.less

.contact {
    display: flex;
}

.contact__left {
    width: 100%;
    padding: 3rem 2rem 2rem 2rem;

    .modal__title {
        margin-left: -.15rem;
    }
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: .75rem;
    margin-left: .15rem;
}