// main: ../style.less

.footer {
	padding: 19px 0;
	background-color: @black;
}

.footer__inner {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.footer__credits {
	display: flex;
	align-items: center;

	@media @tablet {
		width: 100%;
		justify-content: center;
		margin-bottom: 15px;
	}

	@media @mobile-sm {
		flex-direction: column;
	}
}

.footer__social {
	display: flex;
	align-items: center;

	a {
		margin-right: 30px;

		&:hover {
			i {
				color: @white;
			}
		}

		@media @tablet {
			margin: 0 8px;
		}
	}

	i {
		font-size: 1.67rem;
		color: @gray-light;
		transition: all .3s ease;
	}
}

.footer__nav {
	display: flex;
	align-items: center;
	font-size: .94rem;

	@media @tablet {
		width: 100%;
		justify-content: center;
		flex-wrap: wrap;
	}
}

.footer__nav-link {
	margin-left: 23px;
	position: relative;
	color: @gray-light;
	transition: all .3s ease;

	&:after {
		content: '';
		width: 0;
		height: 2px;
		background-color: @white;
		position: absolute;
		bottom: -5px;
		left: 0;
		z-index: 1;
		transition: all .3s ease;
	}

	&:hover:not(.footer__nav-link--btn) {
		color: @white;

		&:after {
			width: 100%;
		}
	}

	&--btn {
		padding: 8px 21px;
		border-radius: 20px;
		border: 1px solid @gray-light;
		line-height: 1.1;

		&:hover {
			background-color: @white;
			border-color: @white;
			color: @black;
		}
	}

	@media @tablet {
		margin: 0 8px 8px;
	}
}