// main: ../style.less

.form__group {
	margin-bottom: 27px;
}

.form__label {
	display: inline-block;
	margin-bottom: 9px;
	font-size: .8rem;
	color: @black;
	font-weight: 700;
}

.form__input, .form__textarea {
	display: block;
	width: 100%;
	padding: 20px 27px;
	border: 1px solid fade(#707070, 30%);
	border-radius: 27px;
	font-family: inherit;
	font-size: .8rem;
	line-height: 1.2;
	font-weight: 300;
	color: @black;

	&:focus {
		outline: none;
		border-color: @blue;
	}

	&::placeholder {
		color: @black;
	}
}

.form__textarea {
	height: 200px;
	resize: none;
}