// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 2rem;
    overflow: auto;

    background-color: rgba(6, 15, 49, 0.9);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background-color: #fff;

    transform: scale(0);
    transition: transform .2s linear;

    &--sm {
        max-width: 500px;
    }

    &--article {
        max-width: 1000px;
    }
}

.modal__close {
    cursor: pointer;
    font-size: 1.8rem;
    padding: 0;

    background: none;
    border: 0;

    position: absolute;
    top: .9rem;
    right: 1.2rem;
    z-index: 1;

    transition: transform .2s linear;

    &:hover {
        transform: scale(1.2);
    }

    &:focus, &:active {
        outline: none;
    }
}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    margin-bottom: 3.6rem;

    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;

    @media @mobile-sm {
        font-size: 2.5rem;

        &--contact {
            font-size: 1.75rem;
            margin-bottom: .5rem !important;
        }
    }
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;

    @media @mobile-sm {
        &--contact {
            font-size: 1rem;
        }
    }
}
