// main: ../style.less

.nav {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	height: 100%;

	@media @tablet {
		width: 100%;
		height: auto;
		padding: 15px;
		transition: all .5s ease;
		position: absolute;
		top: 100%;
		right: 0;
		z-index: 100;
		background-color: @white;
		box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
		text-align: center;
		display: none;

		&.show {
			display: flex;
		}
	}
}

.nav__link {
	margin-left: 30px;
	position: relative;
	font-size: .93rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;

	&:after {
		content: '';
		width: 0;
		height: 2px;
		background-color: @black;
		position: absolute;
		bottom: -5px;
		left: 0;
		z-index: 1;
		transition: all .3s ease;
	}

	&:hover:not(.nav__link--btn) {
		&:after {
			width: 100%;
		}
	}


	/* Modificators */
	&--btn {
		padding: 10px 30px;
		border: 2px solid @black;
		border-radius: 20px;
		transition: all .3s ease;

		&:hover {
			background-color: @black;
			color: @white;
		}

		@media @tablet {
			width: auto !important;
		}
	}

	@media @tablet {
		width: 100%;
		margin-left: 0;
		padding: 8px 15px;
		margin-bottom: 15px;

		&:after {
			display: none;
		}

		&--btn {
			margin: auto;
		}

		&:hover {
			background-color: @black;
			color: @white;
			transition: all .3s ease;
		}
	}
}