// main: ../style.less

.news {
	margin-bottom: 120px;
	margin-top: 90px;

	@media @tablet {
		margin-bottom: 75px;
	}
}

.news__header {
	margin-bottom: 54px;
	text-align: center;
}

.news__title {
	margin-bottom: 5px;
	font-size: 3rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;

	@media @mobile {
		font-size: 2rem;
	}
}

.news__text {
	font-size: 1.2rem;
	color: @gray-light;
	font-weight: 300;
}

.news__footer {
	text-align: right;

	@media @mobile {
		text-align: center;
	}
}

.news__link {
	font-size: .94rem;
	color: @gray;

	&:hover {
		text-decoration: none;
	}
}