// main: ../style.less

.portfolio {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px 42px;

	@media @tablet {
		justify-content: center;
	}
}

.portfolio__col {
	flex-basis: 33.33333%;
	padding: 15px;
	transition: .3s ease;
	opacity: 1;
	min-height: 405px;

	@media @tablet {
		flex-basis: 50%;
		max-width: 370px;
	}

	@media @mobile {
		flex-basis: 100%;
	}
}

.hide {
	opacity: 0;
	flex-basis: 0;
	width: 0;
	padding: 0;
}