// main: ../style.less

.timeline {
	display: flex;
	margin: 60px auto;
	width: 100%;
	max-width: 800px;
	position: relative;

	&:before {
		content: '';
		display: block;
		width: 1px;
		height: 100%;
		background-color: @black;
		position: absolute;
		top: 0;
		left: 50%;
		z-index: 1;
	}

	@media @mobile {
		display: none;
	}
}

.timeline__col {
	width: 50%;

	&--left {
		text-align: right;
		padding-right: 48px;
	}

	&--right {
		padding-left: 48px;
	}
}

.timeline__title {
	margin-bottom: 20px;
	font-size: 1.2rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
}

.timeline__item {
	margin-bottom: 45px;

	&:last-child {
		margin-bottom: 0;
	}
}

.timeline__date {
	display: block;
	margin-bottom: 12px;
	text-decoration: underline;
	font-size: .94rem;
	color: @black;
}

.timeline__subtitle {
	margin-bottom: 7px;
	font-size: 1.06rem;
	color: @black;
	font-weight: 700;
}

.timeline__position {
	font-size: .94rem;
	color: @black;
	font-style: italic;
}

.timeline__text {
	margin-top: 12px;
	font-size: .8rem;
	line-height: 1.5;
	color: @gray;
	font-weight: 300;

	a {
		font-size: .94rem;
		font-style: italic;
		color: @gray;
		position: relative;

		&:after {
			content: '';
			width: 0;
			height: 2px;
			background-color: @gray-light;
			position: absolute;
			bottom: -3px;
			left: 0;
			z-index: 1;
			transition: all .3s ease;
		}

		&:hover:after {
			width: 100%;
		}
	}
}

.timeline__works p:last-child {
	margin-top: 40px;
	margin-bottom: 0;
}