// main: ../style.less

.top {
    position: fixed;
    background-color: @white;
    border: 1px solid @black;
    z-index: 5;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
    bottom: 10px;
    right: -100px;
    transition: color .2s linear, background-color .2s linear, right .2s linear, border-color .2s linear;

    i {
        margin-right: 0;
        color: @black;
    }

    &:hover {
        background-color: @black;
        border-color: @white;

        i {
            color: @white;
        }
    }

    &.active {
        right: 15px;
        transition: right .2s linear;
    }
}
