// main: ../style.less

.user {
	display: flex;
}

.user__avatar {
	width: 60px;
	height: 60px;

	img {
		border-radius: 50%;
		width: 60px;
		height: 60px;
	}
}

.user__content {
	padding-left: 9px;
}

.user__name {
	margin-bottom: 3px;
	font-size: 1.06rem;
	line-height: 1.2;
	color: @black;
	font-weight: 700;
}

.user__prof {
	font-size: .8rem;
	color: fade(@black, 70%);
}