// main: ../style.less

.work {
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 0 4px fade(#000, 25%);
	transition: all .3s ease;
	cursor: pointer;

	&:hover {
		box-shadow: 0 0 25px fade(#000, 25%);
	}

	@media @mobile {
		max-width: 370px;
	}

	@media @mobile-sm {
		margin: 0 auto;
	}
}

.work__content {
	padding: 15px 12px;
}

.work__cat {
	margin-bottom: 8px;
	font-size: .8rem;
	color: @black;
	text-transform: uppercase;
}

.work__title {
	display: flex;
	justify-content: space-between;
	font-size: 1.06rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
}