// main: ../style.less

.works {
	margin: 42px 0;
	overflow: hidden;
}

.works__nav {
	display: flex;
	justify-content: center;
	margin-bottom: 21px;
}

.works__nav-link {
	margin: 0 18px;
	font-size: .8rem;
	color: fade(@black, 70%);
	position: relative;

	&:after {
		content: '';
		width: 0;
		height: 2px;
		background-color: @gray-light;
		position: absolute;
		bottom: -3px;
		left: 0;
		z-index: 1;
		transition: all .3s ease;
	}

	&:hover:after {
		width: 100%;
	}
}