html
	box-sizing: border-box
	overflow-x: hidden

*, *:before, *:after
	box-sizing: inherit

*
	-webkit-tap-highlight-color: transparent
	&:focus, &:active
		outline: none

body
	font-family: 'Source Sans Pro', sans-serif
	font-weight: 400
	font-size: 15px
	line-height: 24px
	color: #202020
	min-width: 320px
	overflow-x: hidden

a
	display: inline-block
	text-decoration: none
	color: inherit

ul, li
	margin: 0
	padding: 0
	list-style-type: none

.container
	max-width: 1200px
	margin: 0 auto
	padding: 0 15px