@media (max-width: 1670px)
	.advantages
		background-position: right 400px

@media (max-width: 1320px)
	.special
		background-size: 100px
		background-position: left top

	.advantages
		background-image: none
		&-box__img
			display: flex
			align-items: center

@media (max-width: 1180px)
	.header-content
		&__title
			font-size: 40px
			line-height: 45px
		&__descr
			font-size: 22px
			line-height: 50px

	.header-slider__wrapper
		max-width: 500px
		img
			width: 95%

	.advantages-box
		&__info
			padding-top: 0
			background-position: 22px 16px
			max-width: 490px
			&--bg
				background-position: 5px 43px
		&__img
			justify-content: flex-end
			img
				width: 80%
		&--reverse
			.advantages-box
				&__title
					padding: 20px 0 15px 20px
				&__text
					padding-left: 20px
				&__info
					padding-right: 20px
					background-position: 5px 32px
				&__img
					justify-content: flex-start

@media (max-width: 1000px)
	.header-content
		&__info 
			max-width: 400px
		&__title
			font-size: 35px
			line-height: 40px
		&__descr
			font-size: 20px
			line-height: 45px
			padding-right: 20px
		&__btn
			padding: 10px 20px

	.header-slider__wrapper
		max-width: 450px
		img
			width: 95%

	.advantages-box
		&__info
			background-position: 22px 0
			max-width: 570px
			&--bg
				background-position: 5px 0
		&__title
			padding-top: 20px
		&__img
			img
				width: 90%
		&--reverse
			.advantages-box
				&__title
					padding: 0 0 15px 20px
				&__info
					background-position: 5px 0

	.reviews
		padding-bottom: 50px
		&__inner
			flex-wrap: wrap
		&__item
			width: 48%
			margin-bottom: 30px
			&:last-child
				margin: 0 auto
			&-head
				justify-content: center

@media (max-width: 924px)
	.burger
		display: block

	.menu__list
		display: none
		position: absolute
		top: 96px
		right: 70px
		left: 15px
		text-align: center
		background-color: #fff
		animation: none
		a
			display: block
			padding: 10px 0
			color: #250F8A
			opacity: 1
			&:hover
				background-color: #250F8A
				color: #fff
		li + li
			padding-left: 0

	.menu__list a:after
		display: none

	.header
		&-btn
			width: 100%
		&__top
			text-align: right

	.advantages-box
		&__title
			line-height: 37px

@media (max-width: 900px)
	.header__inner
		display: block
		margin: 0 auto
		max-width: 595px

	.header-content
		&__info 
			max-width: 506px
		&__title
			font-size: 45px
			line-height: 60px
		&__descr
			font-size: 24px
			line-height: 55px
		&__btn
			padding: 13px 29px

	.header-slider__wrapper
		display: none

	.special
		background-image: none
		padding: 20px 0 40px
		&__title
			margin-bottom: 45px

@media (max-width: 840px)
	.special
		&__inner
			flex-wrap: wrap
		&__item
			width: 50%
			margin-bottom: 35px
			&:last-child
				margin: 0 auto
			&-text
				padding: 0 20px

	.advantages-box
		display: block
		padding-bottom: 50px
		&__info
			max-width: 100%
			padding-right: 20px
			margin-bottom: 30px
			background-image: none
		&__title
			padding-left: 15px
			padding-top: 0
		&__text
			padding-left: 15px
		&__img
			justify-content: center
			img
				width: 75%
		&--reverse
			.advantages-box
				&__info
					background-image: none
				&__img
					justify-content: center

@media (max-width: 750px)
	.advantages-box__img 
		img
			width: 80%

@media (max-width: 690px)
	.advantages-box__img 
		img
			width: 90%

	.reviews
		padding-bottom: 40px
		&__inner
			display: block
		&__item
			width: 80%
			margin: 0 auto 30px

	.footer
		&__inner
			display: block
			text-align: center
		&__link
			width: 100%
			margin-bottom: 15px
			a + a
				margin-left: 35px

@media (max-width: 600px)
	.special
		&__item
			width: 80%
			margin: 0 auto 40px
			&-img
				margin-bottom: 0

	.advantages-box__img 
		img
			width: 100%

	.reviews__title
		margin-bottom: 30px

@media (max-width: 540px)
	.header-content
		&__info 
			max-width: 450px
		&__title
			font-size: 38px
			line-height: 45px
		&__descr
			font-size: 21px
			line-height: 50px
		&__btn
			padding: 11px 24px

	.header__inner
		position: absolute
		top: 50%
		transform: translateY(-40%)
		padding-top: 0

	.advantages-box
		&__title
			padding-left: 10px
			font-size: 27px
			line-height: 30px
			padding-bottom: 0
		&__text
			padding-left: 10px
		&--reverse
			.advantages-box
				&__title
					padding-left: 10px
					font-size: 27px
					line-height: 30px
					padding-bottom: 0
				&__text
					padding-left: 10px

@media (max-width: 465px)
	.header
		&__top
			text-align: center
			flex-wrap: wrap
			padding-top: 21px
		.logo
			margin-bottom: 20px

	.menu__list
		top: 150px
		right: 0
		left: 0

	.burger
		top: 0

	.header-content
		&__info
			max-width: 410px
		&__title
			font-size: 35px
			line-height: 40px
			margin-bottom: 25px
			padding-right: 10px
		&__descr
			font-size: 20px
			line-height: 25px
			margin-bottom: 40px

	.special
		&__item
			width: 100%
			&-text
				padding: 0 15px

	.advantages
		padding-top: 50px

	.reviews
		&__title
			font-size: 30px
			max-width: 300px
			line-height: 35px
		&__item
			width: 90%

	.footer__inner
		padding: 20px 10px 17px
		a + a
			margin-left: 25px

@media (max-width: 385px)
	.special__title
		font-size: 29px
		margin-bottom: 25px

	.advantages-box
		padding-bottom: 15px
		&__info
			padding-right: 15px
		&__title
			font-size: 25px
			line-height: 27px
			padding-left: 0
		&__text
			padding-left: 0
		&__img
			display: none
		&--reverse
			.advantages-box
				&__title
					font-size: 25px
					line-height: 27px
					padding-left: 0
				&__text
					padding-left: 0

	.reviews
		&__inner
			display: flex
			justify-content: center
		&__item
			width: 275px
			margin: 0 0 30px
			padding: 25px 10px
			&:last-child
				margin: 0

@media (min-width: 925px)
	.menu__list
		display: flex !important