@import "vars"
@import "fonts"
@import "libs"

html
	overflow-x: hidden

*
	-webkit-tap-highlight-color: transparent
	&:focus
		outline: none

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px !important
	min-height: 320px !important
	position: relative
	line-height: 1.65
	font-family: $default-font
	color: $text
	.site-header
		height: 100vh
		.top-line
			position: absolute
			width: 100%
			z-index: 3
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

p
	font-family: $default-font, sans-serif
	font-size: 19px
	margin-bottom: 0

span
	font-family: $default-font, sans-serif

section, header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: #fff
	
h1, .h1
	line-height: 1
	margin-top: 11px

h2
	text-align: center

b, strong
	font-weight: bold

table, th, td
	border-collapse: collapse

th, td, #grid
	border: 1px solid #333333

table
	border: 2px solid #333333

td 
  text-align: center
  padding: 0 10px 0 10px
  height: 5.2vh
  .mjx-math, .mjx-char, .mjx-box
  	color: #333 !important

.math
	font-family: MJXc-TeX-math-I,MJXc-TeX-math-Ix,MJXc-TeX-math-Iw
	font-size: 20px

span.mjx-chtml.MJXc-display
	margin: 0
	display: inline	

span.mjx-mfrac
	margin-top: 11.5px
	margin-bottom: 11.5px

#MathJax_Message
	display: none

.text-center
	text-align: center

.text-justify
	text-align: justify

#my-menu:not(.mm-menu)
	display: none

.mm-navbar
	color: #000

.mm-listitem__text
	&:hover
		transform: translateX(10px)
		transition: all .5s ease

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 25px
	font-size: 18px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
		outline: none !important
	&::-moz-focus-inner
		border: 0
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

button:disabled, .button.disabled
	background-color: #ededed
	color: #b0b0b0
	border: none
	box-shadow: none
	cursor: default
	&::before, &::after
		display: none
	&:hover
		background-color: #ededed
		color: #b0b0b0
		border: none
		box-shadow: none

.control
	max-width: 1585px
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
	margin: 0 auto 15px
	padding-top: 15px

.parameter
	display: flex
	flex-direction: column
	justify-content: center
	width: 350px
	p
		text-align: center
		margin-bottom: 20px
		font-size: 20px
		line-height: 20px

.hamburger
	position: absolute
	padding: 0
	margin-left: 13px
	margin-top: 16px
	left: 0
	top: 0
	z-index: 90

.slider 
	appearance: none
	height: 4px 
	outline: none
	background: $accent
	opacity: 0.7
	transition: opacity .2s
	cursor: pointer
	
.slider:hover 
	opacity: 1

.slider:active
	opacity: 1

.slider::-webkit-slider-thumb
  appearance: none
  width: 17px
  height: 17px
  cursor: pointer
  border: 1px solid #777
  border-radius: 100%
  background: #e0e0e0
  z-index: 4

.plot
	height: 500px
	margin-bottom: 15px

#XYGraph1Slider, #RFGraph1Slider
	width: 100%
	border: none

.graphText
	font-size: 23px
	margin-bottom: 15px
	display: inline-block

.function
	font-size: 22px

.connection-column
	margin: 11px 0
	border: 2px solid black
	height: 96%
	padding: 11px 19px 5px 19px

.algorithm-text
	font-family: $default-font
	font-size: 26px
	line-height: 1.6

.purple-fill
	background-color: rgb(155, 124, 214)

.red-fill
	background-color: rgb(254, 85, 85)

.green-fill
	background-color: rgb(146, 209, 79)

.blue-fill
	background-color: rgb(1, 176, 241)

.white-fill
	background-color: #fff

.grey-fill
	background-color: #a1a1a1

.purple
	color: #6535bf

.red
	color: #ff0000

.green
	color: #007800

.blue
	color: #1e28ff

.preloader
	width: 100px
	height: 100px
	perspective: 780px
	&__wrapper
		background: #1b1919
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		display: flex
		align-items: center
		justify-content: center
		z-index: 100
 
.load
	position: absolute
	width: 100%
	height: 100%
	border-radius: 50%
	animation: 1.15s linear infinite
	&-one
		left: 0
		top: 0
		animation-name: rotate-one
		border-bottom: 3px solid #5C5EDC
	&-two
		right: 0
		top: 0
		animation-name: rotate-two
		border-right: 3px solid rgba(76, 70, 101, 0.99)
	&-three
		right: 0
		bottom: 0
		animation-name: rotate-three
		border-top: 3px solid rgb(233, 144, 138)

@keyframes rotate-one
	from
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(0)
	to
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)

@keyframes rotate-two
	from
		transform: rotateX(50deg) rotateY(10deg) rotateZ(0)
	to
		transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@keyframes rotate-three
	from
		transform: rotateX(35deg) rotateY(55deg) rotateZ(0)
	to
		transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)

@import "media" // Always at the end